[11/8/21 10:03:33:998 EST] 000004a7 TraceMediatio I   CWSXM3010I: 11/8/21 10:03 AM, 0013715E-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0013715E-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
  </headers>
  <body xmlns:in4="wsdl.http://BLC_SVC/AIS/GetAddressList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:in3="http://BLC_SVC" xmlns:in2="http://BLC_SVC/AIS/GetAddressList" xmlns:out5="wsdl.http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1" xmlns:out4="http://PartyDataMgmt_Address_MM" xmlns:in="http://BLC_Services_Library" xmlns:out3="http://www.banquelaurentienne.ca/Common/" xmlns:out2="http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1" xsi:type="out5:getPartyAddressListRequestMsg">
    <out2:getPartyAddressList>
      <getPartyAddressListRequest>
        <FICAddressID>
          <out:AddressID>
            <out:ClientID>31368927</out:ClientID>
          </out:AddressID>
          <out:IDDCSO>
            <out:OprSystemID>FIC</out:OprSystemID>
            <out:OperatingSystemClientKey/>
          </out:IDDCSO>
        </FICAddressID>
        <FormatOpt>4</FormatOpt>
      </getPartyAddressListRequest>
    </out2:getPartyAddressList>
  </body>
</p:smo>
, 7

[11/8/21 10:03:33:998 EST] 000004a7 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain HttpsOutboundChain:172.30.24.97:3900:1122497264.
[11/8/21 10:03:37:539 EST] 000004a7 TraceMediatio I   CWSXM3010I: 11/8/21 10:03 AM, 00137F43-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>00137F43-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getPartyAddressList</Operation>
      <SourceNode>PartyDataMgmt_Address_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getPartyAddressListResponseMsg">
    <ws:getPartyAddressListResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1" xmlns:co="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1">
      <getPartyAddressListResponse>
        <ListOfAddress>
          <FICAddress>
            <co:FICAddressID>
              <co:AddressID>
                <co:ClientID>31368927</co:ClientID>
                <co:AddressSeqNbr>1</co:AddressSeqNbr>
              </co:AddressID>
              <co:IDDCSO>
                <co:OprSystemID>FIC</co:OprSystemID>
                <co:OperatingSystemClientKey>
                  <co:ClientNbr>000278543</co:ClientNbr>
                </co:OperatingSystemClientKey>
              </co:IDDCSO>
              <co:MainAddrInd>1</co:MainAddrInd>
              <co:AddressSts>AC</co:AddressSts>
            </co:FICAddressID>
            <co:StartDt>21/10/2021</co:StartDt>
            <co:ClientMailingAddress>
              <co:Ln1>121 QUEEN FILOMENA AVE</co:Ln1>
              <co:Ln4>VAUGHAN ON</co:Ln4>
              <co:PostalCD>L6A 0J1</co:PostalCD>
            </co:ClientMailingAddress>
            <co:CivicAddress>
              <co:CivicNbr>121</co:CivicNbr>
              <co:AbrStreetTYP>AVE</co:AbrStreetTYP>
              <co:Street>QUEEN FILOMENA</co:Street>
              <co:City>VAUGHAN</co:City>
              <co:ProvinceCD>ON</co:ProvinceCD>
              <co:CountryCD>CA</co:CountryCD>
              <co:PostalCD>L6A 0J1</co:PostalCD>
            </co:CivicAddress>
            <co:NormalisationSts>S0000</co:NormalisationSts>
            <co:NormalisationInd>N</co:NormalisationInd>
            <co:TKN>2</co:TKN>
          </FICAddress>
          <NormalisedFICAddress>
            <co:FICAddressID>
              <co:AddressID>
                <co:ClientID>31368927</co:ClientID>
                <co:AddressSeqNbr>1</co:AddressSeqNbr>
              </co:AddressID>
              <co:IDDCSO>
                <co:OprSystemID>FIC</co:OprSystemID>
                <co:OperatingSystemClientKey>
                  <co:ClientNbr>000278543</co:ClientNbr>
                </co:OperatingSystemClientKey>
              </co:IDDCSO>
              <co:MainAddrInd>1</co:MainAddrInd>
              <co:AddressSts>AC</co:AddressSts>
            </co:FICAddressID>
            <co:StartDt>21/10/2021</co:StartDt>
            <co:NormalisedPostalAddress>
              <co:Ln1>121 QUEEN FILOMENA AVE</co:Ln1>
              <co:Ln2>VAUGHAN ON  L6A 0J1</co:Ln2>
              <co:City13>VAUGHAN</co:City13>
              <co:City18>VAUGHAN</co:City18>
              <co:NormalisationSts>S0000</co:NormalisationSts>
            </co:NormalisedPostalAddress>
            <co:CivicAddress>
              <co:CivicNbr>121</co:CivicNbr>
              <co:AbrStreetTYP>AVE</co:AbrStreetTYP>
              <co:Street>QUEEN FILOMENA</co:Street>
              <co:City>VAUGHAN</co:City>
              <co:ProvinceCD>ON</co:ProvinceCD>
              <co:CountryCD>CA</co:CountryCD>
              <co:PostalCD>L6A 0J1</co:PostalCD>
            </co:CivicAddress>
            <co:NormRequestInd>N</co:NormRequestInd>
            <co:TKN>2</co:TKN>
          </NormalisedFICAddress>
        </ListOfAddress>
      </getPartyAddressListResponse>
    </ws:getPartyAddressListResponse>
  </body>
</p:smo>
, 7

[11/8/21 10:03:37:695 EST] 000004a7 TraceMediatio I   CWSXM3010I: 11/8/21 10:03 AM, 00137FDF-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>00137FDF-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
      <Operation>getPartyAddressList</Operation>
      <SourceNode>PartyDataMgmt_Address_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/PartyDataMgmt/Address/wsdlv1</Interface>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:out13="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/addPartyResponse" xmlns:in4="http://BLC_SVC" xmlns:out12="http://PartyDataMgmt_Party_MM/Request" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/getPartyRequest" xmlns:in3="http://BLC_SVC/AIS/GetClient" xmlns:out11="http://www.banquelaurentienne.ca/Common/" xmlns:out10="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/AddPartyResponseMQ/V1" xmlns:in2="http://BLC_Services_Library" xmlns:out9="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/searchPartyRequest" xmlns:out8="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/getPartyResponse" xmlns:out7="wsdl.http://www.banquelaurentienne.ca/PartyDataMgmt/Party" xmlns:out6="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:out5="http://www.banquelaurentienne.ca/PartyDataMgmt/Party" xmlns:out4="http://PartyDataMgmt_Party_MM/Response" xmlns:out3="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/addPartyRequest" xmlns:in="wsdl.http://BLC_SVC/AIS/GetClient" xmlns:out2="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/searchPartyResponse" xsi:type="out7:getPartyRequest">
    <out5:getPartyRequest>
      <ClientID>31368927</ClientID>
    </out5:getPartyRequest>
  </body>
</p:smo>
, 7

[11/8/21 10:03:41:969 EST] 000004a7 TraceMediatio I   CWSXM3010I: 11/8/21 10:03 AM, 00139091-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>00139091-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getParty</Operation>
      <SourceNode>PartyDataMgmt_Party_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/PartyDataMgmt/Party</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/PartyDataMgmt/Party" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getPartyResponse">
    <party:getPartyResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:re="http://www.banquelaurentienne.ca/PartyDataMgmt/Party/getPartyResponse" xmlns:party="http://www.banquelaurentienne.ca/PartyDataMgmt/Party" xmlns:co="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1">
      <re:ClientCommon>
        <co:ClientID>31368927</co:ClientID>
        <co:DistributorNbr>1</co:DistributorNbr>
        <co:ClientTYP>P</co:ClientTYP>
        <co:ClientCatg>PER</co:ClientCatg>
        <co:LegalFrmCD>PER</co:LegalFrmCD>
        <co:ClientStsCD>N</co:ClientStsCD>
        <co:AbrvName>ZHAO H</co:AbrvName>
        <co:LanguageCD>AN</co:LanguageCD>
        <co:MainPhnCountry>001</co:MainPhnCountry>
        <co:MainPhn>9055534556</co:MainPhn>
        <co:SecondPhnCountry>001</co:SecondPhnCountry>
        <co:SecondPhn>6472850001</co:SecondPhn>
        <co:InitOpeningDt>21/10/2021</co:InitOpeningDt>
        <co:NonResidentIND>R</co:NonResidentIND>
        <co:MainAdressSeqNbr>1</co:MainAdressSeqNbr>
        <co:IDDCSO>
          <co:OprSystemID>FIC</co:OprSystemID>
          <co:OperatingSystemClientKey>
            <co:ClientNbr>000278543</co:ClientNbr>
          </co:OperatingSystemClientKey>
        </co:IDDCSO>
        <co:ClienteleTYP>INT</co:ClienteleTYP>
        <co:OpnReasonCD>DI</co:OpnReasonCD>
        <co:PhoneSolicitationInd>O</co:PhoneSolicitationInd>
        <co:PostalSolicitationInd>O</co:PostalSolicitationInd>
        <co:InsertSolicitationInd>O</co:InsertSolicitationInd>
        <co:EmailSolicitationInd>N</co:EmailSolicitationInd>
        <co:TeleMktgSolicitationInd>O</co:TeleMktgSolicitationInd>
        <co:EmailSrvySolicitationInd>O</co:EmailSrvySolicitationInd>
        <co:TransmitAuth>N</co:TransmitAuth>
        <co:NonConventionalCltCD>N/A</co:NonConventionalCltCD>
        <co:StatusModDt>21/10/2021</co:StatusModDt>
        <co:IDComplianceStsCD>CO</co:IDComplianceStsCD>
        <co:IDComplianceStsDt>21/10/2021</co:IDComplianceStsDt>
        <co:USStsCD>001</co:USStsCD>
        <co:USStsConfDt>21/10/2021</co:USStsConfDt>
        <co:FaxNbrCountry>001</co:FaxNbrCountry>
        <co:FaxNbr>9051234567</co:FaxNbr>
        <co:ClientLastVerifDate>21/10/2021</co:ClientLastVerifDate>
        <co:RevisionAccruDate>21/10/2021</co:RevisionAccruDate>
        <co:TKN>5</co:TKN>
      </re:ClientCommon>
      <re:Email>
        <co:ClientID>31368927</co:ClientID>
        <co:EmailTYP>AUT</co:EmailTYP>
        <co:EmailAddr>HZHAO54@HOTMAIL.COM</co:EmailAddr>
        <co:ErrEmailInd>N</co:ErrEmailInd>
        <co:StartDt>21/10/2021</co:StartDt>
        <co:CreUserCD>BL938E2</co:CreUserCD>
        <co:TKN>1</co:TKN>
      </re:Email>
      <re:Email>
        <co:ClientID>31368927</co:ClientID>
        <co:EmailTYP>GEN</co:EmailTYP>
        <co:EmailAddr>ZHAO_JINGGANG@HOTMAIL.COM</co:EmailAddr>
        <co:ErrEmailInd>N</co:ErrEmailInd>
        <co:StartDt>21/10/2021</co:StartDt>
        <co:CreUserCD>BL938E2</co:CreUserCD>
        <co:TKN>1</co:TKN>
      </re:Email>
      <re:Individual>
        <co:ClientID>31368927</co:ClientID>
        <co:Name>ZHAO</co:Name>
        <co:FrstName>HENRY</co:FrstName>
        <co:SearchName>ZHAO</co:SearchName>
        <co:SearchFrstName>HENRY</co:SearchFrstName>
        <co:Sex>M</co:Sex>
        <co:BirthDt>31/10/1975</co:BirthDt>
        <co:MaritalSts>M</co:MaritalSts>
        <co:RsdtCountryCD>CA</co:RsdtCountryCD>
        <co:RsdtStOrProvCD>ON</co:RsdtStOrProvCD>
        <co:DwellingCD>IN</co:DwellingCD>
        <co:NonRsdtTaxRt>0.0</co:NonRsdtTaxRt>
        <co:SrMgmtEmployeeInd>N</co:SrMgmtEmployeeInd>
        <co:BirthCtry>CN</co:BirthCtry>
        <co:CitizenshipDsclsrRefusaIND>N</co:CitizenshipDsclsrRefusaIND>
        <co:TKN>5</co:TKN>
      </re:Individual>
    </party:getPartyResponse>
  </body>
</p:smo>
, 7
