[11/8/21 10:19:07:186 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021AEA3-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021AEA3-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
  </headers>
  <body xmlns:in4="wsdl.http://BLC_SVC/AIS/GetOperationalSystemList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:in3="http://BLC_SVC" xmlns:in2="http://BLC_SVC/AIS/GetOperationalSystemList" xmlns:out5="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1" xmlns:out4="http://ClientRelationshipMgmt_DCSO_MM" xmlns:in="http://BLC_Services_Library" xmlns:out3="http://www.banquelaurentienne.ca/Common/" xmlns:out2="http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1" xsi:type="out5:getDCSOListRequestMsg">
    <out2:getDCSOList>
      <getDCSOListRequest>
        <AddressID>
          <out:ClientID>31368927</out:ClientID>
        </AddressID>
        <IDDCSO/>
      </getDCSOListRequest>
    </out2:getDCSOList>
  </body>
</p:smo>
, 7

[11/8/21 10:19:07:186 EST] 000004c0 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain HttpsOutboundChain:172.30.24.97:3900:1122497264.
[11/8/21 10:19:09:729 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021B891-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021B891-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getDCSOList</Operation>
      <SourceNode>ClientRelationshipMgmt_DCSO_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getDCSOListResponseMsg">
    <ws:getDCSOListResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1" xmlns:co="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1">
      <getDCSOListResponse>
        <DCSOList>
          <co:DCSO>
            <co:ClientID>31368927</co:ClientID>
            <co:IDDCSO>
              <co:OprSystemID>FIC</co:OprSystemID>
              <co:OperatingSystemClientKey>
                <co:ClientNbr>000278543</co:ClientNbr>
              </co:OperatingSystemClientKey>
            </co:IDDCSO>
            <co:OprSysCltFileSts>AC</co:OprSysCltFileSts>
            <co:AddlCltHolderIND>N</co:AddlCltHolderIND>
            <co:TKN>1</co:TKN>
          </co:DCSO>
          <co:CivicAddress>
            <co:CivicNbr>121</co:CivicNbr>
            <co:AbrStreetTYP>AVE</co:AbrStreetTYP>
            <co:Street>QUEEN FILOMENA</co:Street>
            <co:City>VAUGHAN</co:City>
            <co:ProvinceCD>ON</co:ProvinceCD>
            <co:CountryCD>CA</co:CountryCD>
            <co:PostalCD>L6A 0J1</co:PostalCD>
          </co:CivicAddress>
        </DCSOList>
      </getDCSOListResponse>
    </ws:getDCSOListResponse>
  </body>
</p:smo>
, 7

[11/8/21 10:19:09:854 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021B91E-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021B91E-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
      <Operation>getDCSOList</Operation>
      <SourceNode>ClientRelationshipMgmt_DCSO_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt_DCSO/wsdlv1</Interface>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:out13="http://ClientRelationshipMgmt_Product_MM" xmlns:out12="http://www.banquelaurentienne.ca/Common/" xmlns:out="http://www.banquelaurentienne.ca/getClientRelationToProductsRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out11="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:in3="http://BLC_SVC" xmlns:out10="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/setClientRelationToProductsRequest" xmlns:in2="wsdl.http://BLC_SVC/AIS/GetClientProductRelationship" xmlns:out9="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:out8="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:out7="http://www.banquelaurentienne.ca/getClientRelationOnOwnedProductsResponse" xmlns:out6="http://www.banquelaurentienne.ca/addClientRelationToProductsRequest" xmlns:out5="http://www.banquelaurentienne.ca/getClientRelationOnOwnedProductsRequest" xmlns:out4="http://www.banquelaurentienne.ca/getClientRelationToProductsResponse" xmlns:out3="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/setClientRelationToProductsResponse" xmlns:in="http://BLC_SVC/AIS/GetClientProductRelationship" xmlns:out2="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/addClientRelationToProductsResponse" xsi:type="out11:getClientRelationToProductsRequestMsg">
    <out8:getClientRelationToProducts>
      <getClientRelationToProductsRequest>
        <out:ClientID>31368927</out:ClientID>
      </getClientRelationToProductsRequest>
    </out8:getClientRelationToProducts>
  </body>
</p:smo>
, 7

[11/8/21 10:19:12:724 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021C445-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021C445-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getClientRelationToProducts</Operation>
      <SourceNode>ClientRelationshipMgmt_Product_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getClientRelationToProductsResponseMsg">
    <ws:getClientRelationToProductsResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1">
      <getClientRelationToProductsResponse/>
    </ws:getClientRelationToProductsResponse>
  </body>
</p:smo>
, 7

[11/8/21 10:19:12:833 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021C4C1-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021C4C1-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
      <Operation>getClientRelationToProducts</Operation>
      <SourceNode>ClientRelationshipMgmt_Product_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1</Interface>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:out13="http://ClientRelationshipMgmt_Product_MM" xmlns:out12="http://www.banquelaurentienne.ca/Common/" xmlns:out="http://www.banquelaurentienne.ca/getClientRelationToProductsRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out11="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:in3="http://BLC_SVC" xmlns:out10="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/setClientRelationToProductsRequest" xmlns:in2="http://BLC_SVC/AIS/GetClientOwnedProductRelationship" xmlns:out9="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:out8="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:out7="http://www.banquelaurentienne.ca/getClientRelationOnOwnedProductsResponse" xmlns:out6="http://www.banquelaurentienne.ca/addClientRelationToProductsRequest" xmlns:out5="http://www.banquelaurentienne.ca/getClientRelationOnOwnedProductsRequest" xmlns:out4="http://www.banquelaurentienne.ca/getClientRelationToProductsResponse" xmlns:out3="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/setClientRelationToProductsResponse" xmlns:in="wsdl.http://BLC_SVC/AIS/GetClientOwnedProductRelationship" xmlns:out2="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/addClientRelationToProductsResponse" xsi:type="out11:getClientRelationOnOwnedProductsRequestMsg">
    <out8:getClientRelationOnOwnedProducts>
      <getClientRelationOnOwnedProductsRequest>
        <ClientID>31368927</ClientID>
      </getClientRelationOnOwnedProductsRequest>
    </out8:getClientRelationOnOwnedProducts>
  </body>
</p:smo>
, 7

[11/8/21 10:19:15:610 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021CF9A-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021CF9A-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getClientRelationOnOwnedProducts</Operation>
      <SourceNode>ClientRelationshipMgmt_Product_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getClientRelationOnOwnedProductsResponseMsg">
    <ws:getClientRelationOnOwnedProductsResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1">
      <getClientRelationOnOwnedProductsResponse/>
    </ws:getClientRelationOnOwnedProductsResponse>
  </body>
</p:smo>
, 7

[11/8/21 10:19:15:735 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021D017-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021D017-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
      <Operation>getClientRelationOnOwnedProducts</Operation>
      <SourceNode>ClientRelationshipMgmt_Product_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Product/wsdlv1</Interface>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:out="http://ClientRelationshipMgmt_Party_MM" xmlns:in3="http://BLC_SVC/AIS/GetClientRelationship" xmlns:in2="http://BLC_SVC" xmlns:out7="http://www.banquelaurentienne.ca/Common/" xmlns:out6="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Party/wsdlv1" xmlns:out5="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/getClientRelationshipToPartyListResponse" xmlns:out4="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Party/wsdlv1" xmlns:in="wsdl.http://BLC_SVC/AIS/GetClientRelationship" xmlns:out3="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:out2="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/getClientRelationshipToPartyListRequest" xsi:type="out6:getClientRelationshipToPartyListRequestMsg">
    <out4:getClientRelationshipToPartyList>
      <getClientRelationshipToPartyListRequest>
        <ClientID1>31368927</ClientID1>
      </getClientRelationshipToPartyListRequest>
    </out4:getClientRelationshipToPartyList>
  </body>
</p:smo>
, 7

[11/8/21 10:19:18:871 EST] 000004c0 TraceMediatio I   CWSXM3010I: 11/8/21 10:19 AM, 0021DC47-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0021DC47-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getClientRelationshipToPartyList</Operation>
      <SourceNode>ClientRelationshipMgmt_Party_INFImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Party/wsdlv1</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Party/wsdlv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getClientRelationshipToPartyListResponseMsg">
    <ws:getClientRelationshipToPartyListResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.banquelaurentienne.ca/ClientRelationshipMgmt/Party/wsdlv1">
      <getClientRelationshipToPartyListResponse/>
    </ws:getClientRelationshipToPartyListResponse>
  </body>
</p:smo>
, 7

[11/8/21 10:19:20:524 EST] 000004c0 wle           E   CWLLG2041E:  TeamWorksJavaScriptException created non-nested.   Error: [TeamworksException name='TypeError', message='TypeError: Cannot read property "htmlErrorMessage" from undefined (<JSScript>#1)', line=1, pos=0 nested=<none>]
                                 [TeamworksException name='TypeError', message='TypeError: Cannot read property "htmlErrorMessage" from undefined (<JSScript>#1)', line=1, pos=0 nested=<none>]
	at com.lombardisoftware.core.script.js.JavaScriptRunner.execute(JavaScriptRunner.java:306)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.execute(JavaScriptRunner.java:300)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.evalExpression(JavaScriptRunner.java:401)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.evalExpression(JavaScriptRunner.java:385)
	at com.lombardisoftware.component.common.workflow.ExecutionContext$4.call(ExecutionContext.java:685)
	at com.lombardisoftware.component.common.workflow.ExecutionContext$4.call(ExecutionContext.java:683)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.doWithParams(ExecutionContext.java:702)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.evalExpression(ExecutionContext.java:683)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.evalExpression(ExecutionContext.java:676)
	at com.lombardisoftware.component.coach.data.CoachDataBindingHelper.getVariableValue(CoachDataBindingHelper.java:253)
	at com.lombardisoftware.component.coachng.gen.CoachGeneratorStage2.generate(CoachGeneratorStage2.java:97)
	at com.lombardisoftware.component.coachng.worker.CoachNGWorker.getWebUIData(CoachNGWorker.java:152)
	at com.lombardisoftware.component.common.worker.WebWorker.doJobRequestWebInteraction(WebWorker.java:104)
	at com.lombardisoftware.component.common.worker.WebWorker.doJob(WebWorker.java:73)
	at com.lombardisoftware.component.common.workflow.ExecutionJob.doJob(ExecutionJob.java:409)
	at com.lombardisoftware.server.ejb.workflow.EJBWorkflowManagerBean.doResumeWorkflowEngine(EJBWorkflowManagerBean.java:1278)
	at com.lombardisoftware.server.ejb.workflow.EJBWorkflowManagerBean.resumeTask(EJBWorkflowManagerBean.java:353)
	at com.lombardisoftware.server.ejb.workflow.EJSRemoteStatefulEJBWorkflowManager_82478d70.resumeTask(Unknown Source)
	at com.lombardisoftware.server.ejb.workflow._EJBWorkflowManagerInterface_Stub.resumeTask(_EJBWorkflowManagerInterface_Stub.java:347)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateDefault.resumeTask(EJBWorkflowManagerDelegateDefault.java:105)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateWebSphere$2.run(EJBWorkflowManagerDelegateWebSphere.java:52)
	at java.security.AccessController.doPrivileged(AccessController.java:330)
	at com.lombardisoftware.client.delegate.common.WebsphereDelegateHelper.doAsCurrentSubjectContextSensitive(WebsphereDelegateHelper.java:197)
	at com.lombardisoftware.client.delegate.common.WebsphereDelegateHelper.doAsCurrentSubjectContextSensitive(WebsphereDelegateHelper.java:181)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateWebSphere.resumeTask(EJBWorkflowManagerDelegateWebSphere.java:50)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.callEJBWorkflowManager(WebWorkflowManager.java:922)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.processScreen(WebWorkflowManager.java:888)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.processRequest(WebWorkflowManager.java:331)
	at com.lombardisoftware.servlet.AjaxControllerServlet.doPost(AjaxControllerServlet.java:149)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:595)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668)
	at com.ibm.ws.cache.servlet.ServletWrapper.serviceProxied(ServletWrapper.java:307)
	at com.ibm.ws.cache.servlet.CacheHook.handleFragment(CacheHook.java:562)
	at com.ibm.ws.cache.servlet.CacheHook.handleServlet(CacheHook.java:255)
	at com.ibm.ws.cache.servlet.ServletWrapper.service(ServletWrapper.java:259)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1230)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:779)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:478)
	at com.ibm.ws.webcontainer.servlet.ServletWrapperImpl.handleRequest(ServletWrapperImpl.java:178)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.invokeTarget(WebAppFilterChain.java:136)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:97)
	at com.lombardisoftware.servlet.CachingFilter.doFilter(CachingFilter.java:57)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.ClearThreadCachesFilter.doFilter(ClearThreadCachesFilter.java:34)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.SetUserTimeZoneFilter.doFilter(SetUserTimeZoneFilter.java:59)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.BidiSupportFilter.doFilter(BidiSupportFilter.java:50)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.CrossSiteScriptingFilter.doFilter(CrossSiteScriptingFilter.java:83)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.SetCharacterEncodingFilter.doFilter(SetCharacterEncodingFilter.java:35)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.CompressionFilter.doFilter(CompressionFilter.java:55)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.bpm.servlet.filters.GenericSecurityServletFilter.doFilter(GenericSecurityServletFilter.java:84)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.doFilter(WebAppFilterManager.java:964)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1104)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:87)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:914)
	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1662)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:200)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:456)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:518)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:309)
	at com.ibm.ws.http.channel.inbound.impl.HttpICLReadCallback.complete(HttpICLReadCallback.java:84)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:175)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)
	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1720)

[11/8/21 10:19:20:524 EST] 000004c0 wle           E   CWLLG2015E:  An unexpected runtime exception occurred. See exception for more details.  Error: Runtime error in script ("TypeError" 1:0).TypeError: Cannot read property "htmlErrorMessage" from undefined (<JSScript>#1)
Script (line 1):
<B>   1 : tw.local.validation.htmlErrorMessage</B>

.
                                 [TeamworksException name='TypeError', message='TypeError: Cannot read property "htmlErrorMessage" from undefined (<JSScript>#1)', line=1, pos=0 nested=<none>]
	at com.lombardisoftware.core.script.js.JavaScriptRunner.execute(JavaScriptRunner.java:306)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.execute(JavaScriptRunner.java:300)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.evalExpression(JavaScriptRunner.java:401)
	at com.lombardisoftware.core.script.js.JavaScriptRunner.evalExpression(JavaScriptRunner.java:385)
	at com.lombardisoftware.component.common.workflow.ExecutionContext$4.call(ExecutionContext.java:685)
	at com.lombardisoftware.component.common.workflow.ExecutionContext$4.call(ExecutionContext.java:683)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.doWithParams(ExecutionContext.java:702)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.evalExpression(ExecutionContext.java:683)
	at com.lombardisoftware.component.common.workflow.ExecutionContext.evalExpression(ExecutionContext.java:676)
	at com.lombardisoftware.component.coach.data.CoachDataBindingHelper.getVariableValue(CoachDataBindingHelper.java:253)
	at com.lombardisoftware.component.coachng.gen.CoachGeneratorStage2.generate(CoachGeneratorStage2.java:97)
	at com.lombardisoftware.component.coachng.worker.CoachNGWorker.getWebUIData(CoachNGWorker.java:152)
	at com.lombardisoftware.component.common.worker.WebWorker.doJobRequestWebInteraction(WebWorker.java:104)
	at com.lombardisoftware.component.common.worker.WebWorker.doJob(WebWorker.java:73)
	at com.lombardisoftware.component.common.workflow.ExecutionJob.doJob(ExecutionJob.java:409)
	at com.lombardisoftware.server.ejb.workflow.EJBWorkflowManagerBean.doResumeWorkflowEngine(EJBWorkflowManagerBean.java:1278)
	at com.lombardisoftware.server.ejb.workflow.EJBWorkflowManagerBean.resumeTask(EJBWorkflowManagerBean.java:353)
	at com.lombardisoftware.server.ejb.workflow.EJSRemoteStatefulEJBWorkflowManager_82478d70.resumeTask(Unknown Source)
	at com.lombardisoftware.server.ejb.workflow._EJBWorkflowManagerInterface_Stub.resumeTask(_EJBWorkflowManagerInterface_Stub.java:347)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateDefault.resumeTask(EJBWorkflowManagerDelegateDefault.java:105)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateWebSphere$2.run(EJBWorkflowManagerDelegateWebSphere.java:52)
	at java.security.AccessController.doPrivileged(AccessController.java:330)
	at com.lombardisoftware.client.delegate.common.WebsphereDelegateHelper.doAsCurrentSubjectContextSensitive(WebsphereDelegateHelper.java:197)
	at com.lombardisoftware.client.delegate.common.WebsphereDelegateHelper.doAsCurrentSubjectContextSensitive(WebsphereDelegateHelper.java:181)
	at com.lombardisoftware.component.common.workflow.EJBWorkflowManagerDelegateWebSphere.resumeTask(EJBWorkflowManagerDelegateWebSphere.java:50)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.callEJBWorkflowManager(WebWorkflowManager.java:922)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.processScreen(WebWorkflowManager.java:888)
	at com.lombardisoftware.component.common.web.WebWorkflowManager.processRequest(WebWorkflowManager.java:331)
	at com.lombardisoftware.servlet.AjaxControllerServlet.doPost(AjaxControllerServlet.java:149)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:595)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668)
	at com.ibm.ws.cache.servlet.ServletWrapper.serviceProxied(ServletWrapper.java:307)
	at com.ibm.ws.cache.servlet.CacheHook.handleFragment(CacheHook.java:562)
	at com.ibm.ws.cache.servlet.CacheHook.handleServlet(CacheHook.java:255)
	at com.ibm.ws.cache.servlet.ServletWrapper.service(ServletWrapper.java:259)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1230)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:779)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:478)
	at com.ibm.ws.webcontainer.servlet.ServletWrapperImpl.handleRequest(ServletWrapperImpl.java:178)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.invokeTarget(WebAppFilterChain.java:136)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:97)
	at com.lombardisoftware.servlet.CachingFilter.doFilter(CachingFilter.java:57)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.ClearThreadCachesFilter.doFilter(ClearThreadCachesFilter.java:34)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.SetUserTimeZoneFilter.doFilter(SetUserTimeZoneFilter.java:59)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.BidiSupportFilter.doFilter(BidiSupportFilter.java:50)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.CrossSiteScriptingFilter.doFilter(CrossSiteScriptingFilter.java:83)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.SetCharacterEncodingFilter.doFilter(SetCharacterEncodingFilter.java:35)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.lombardisoftware.servlet.CompressionFilter.doFilter(CompressionFilter.java:55)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.bpm.servlet.filters.GenericSecurityServletFilter.doFilter(GenericSecurityServletFilter.java:84)
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:195)
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:91)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.doFilter(WebAppFilterManager.java:964)
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1104)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:87)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:914)
	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1662)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:200)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:456)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:518)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:309)
	at com.ibm.ws.http.channel.inbound.impl.HttpICLReadCallback.complete(HttpICLReadCallback.java:84)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:175)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)
	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1720)

[11/8/21 10:19:20:524 EST] 000004c0 CoachDataBind E   Expression validation.htmlErrorMessage could not be evaluated for namespace local
