﻿[11/8/21 9:51:44:969 EST] 000004bf TraceMediatio I   CWSXM3010I: 11/8/21 9:51 AM, 00089FC9-017D-4000-E000-7E680A9B0FF1, LogRequest, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>00089FC9-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Request</MessageType>
    </SMOHeader>
    <SOAPHeader>
      <nameSpace>http://www.banquelaurentienne.ca/Common/</nameSpace>
      <name>header</name>
      <value xmlns:ns0="http://www.banquelaurentienne.ca/Common/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:ServiceHeader_Type">
        <languageCd>AN</languageCd>
        <channelCd>BPM</channelCd>
        <userName>jinggaz</userName>
      </value>
    </SOAPHeader>
  </headers>
  <body xmlns:in4="http://BLC_SVC" xmlns:in3="wsdl.http://BLC_SVC/AIS/GetClientSummary" xmlns:out="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:in2="http://BLC_Services_Library" xmlns:out7="wsdl.http://ClientProfile.DataBloc/ClientProfile_DataBloc" xmlns:out6="http://www.banquelaurentienne.ca/Common/" xmlns:out5="http://ClientProfile.DataBloc/ClientProfile_DataBloc" xmlns:out4="http://www.banquelaurentienne.ca/ClientProfile/getClientSummaryRequest" xmlns:out3="http://ClientProfile.DataBloc" xmlns:in="http://BLC_SVC/AIS/GetClientSummary" xmlns:out2="http://www.banquelaurentienne.ca/ClientProfile/getClientSummaryResponse" xsi:type="out7:getClientSummaryRequestMsg">
    <out5:getClientSummary>
      <out4:getClientSummaryRequest>
        <out4:ClientID>31368927</out4:ClientID>
      </out4:getClientSummaryRequest>
    </out5:getClientSummary>
  </body>
</p:smo>
, 7

[11/8/21 9:52:05:421 EST] 000004bf TraceMediatio I   CWSXM3010I: 11/8/21 9:52 AM, 0008EFAD-017D-4000-E000-7E680A9B0FF1, LogResponse, CLIENT-CLNT432-BLC_Services_Implementation, <?xml version="1.0" encoding="UTF-8"?>
<p:smo xmlns:p="http://www.ibm.com/websphere/sibx/smo/v6.0.1">
  <context/>
  <headers>
    <SMOHeader>
      <MessageUUID>0008EFAD-017D-4000-E000-7E680A9B0FF1</MessageUUID>
      <Version>
        <Version>7</Version>
        <Release>0</Release>
        <Modification>0</Modification>
      </Version>
      <MessageType>Response</MessageType>
      <Operation>getClientSummary</Operation>
      <SourceNode>ClientProfile_DataBlocImport1</SourceNode>
      <SourceBindingType>WebService</SourceBindingType>
      <Interface>wsdl:http://ClientProfile.DataBloc/ClientProfile_DataBloc</Interface>
    </SMOHeader>
    <HTTPHeader/>
  </headers>
  <body xmlns:ns0="wsdl.http://ClientProfile.DataBloc/ClientProfile_DataBloc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:getClientSummaryResponseMsg">
    <bloc:getClientSummaryResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:re="http://www.banquelaurentienne.ca/ClientProfile/getClientSummaryResponse" xmlns:co="http://www.banquelaurentienne.ca/BLCDomainLibraryFSC/lib/comnlibv1" xmlns:bloc="http://ClientProfile.DataBloc/ClientProfile_DataBloc">
      <getClientSummaryResponse>
        <re:getClientSummaryResponse>
          <re:Party>
            <re:CommonClient>
              <co:ClientID>31368927</co:ClientID>
              <co:DistributorNbr>1</co:DistributorNbr>
              <co:ClientTYP>P</co:ClientTYP>
              <co:ClientCatg>PER</co:ClientCatg>
              <co:LegalFrmCD>PER</co:LegalFrmCD>
              <co:ClientStsCD>N</co:ClientStsCD>
              <co:AbrvName>ZHAO H</co:AbrvName>
              <co:LanguageCD>AN</co:LanguageCD>
              <co:MainPhnCountry>001</co:MainPhnCountry>
              <co:MainPhn>9055534556</co:MainPhn>
              <co:SecondPhnCountry>001</co:SecondPhnCountry>
              <co:SecondPhn>6472850001</co:SecondPhn>
              <co:InitOpeningDt>21/10/2021</co:InitOpeningDt>
              <co:NonResidentIND>R</co:NonResidentIND>
              <co:MainAdressSeqNbr>1</co:MainAdressSeqNbr>
              <co:IDDCSO>
                <co:OprSystemID>FIC</co:OprSystemID>
                <co:OperatingSystemClientKey>
                  <co:ClientNbr>000278543</co:ClientNbr>
                </co:OperatingSystemClientKey>
              </co:IDDCSO>
              <co:ClienteleTYP>INT</co:ClienteleTYP>
              <co:OpnReasonCD>DI</co:OpnReasonCD>
              <co:PhoneSolicitationInd>O</co:PhoneSolicitationInd>
              <co:PostalSolicitationInd>O</co:PostalSolicitationInd>
              <co:InsertSolicitationInd>O</co:InsertSolicitationInd>
              <co:EmailSolicitationInd>N</co:EmailSolicitationInd>
              <co:TeleMktgSolicitationInd>O</co:TeleMktgSolicitationInd>
              <co:EmailSrvySolicitationInd>O</co:EmailSrvySolicitationInd>
              <co:TransmitAuth>N</co:TransmitAuth>
              <co:NonConventionalCltCD>N/A</co:NonConventionalCltCD>
              <co:StatusModDt>21/10/2021</co:StatusModDt>
              <co:IDComplianceStsCD>CO</co:IDComplianceStsCD>
              <co:IDComplianceStsDt>21/10/2021</co:IDComplianceStsDt>
              <co:USStsCD>001</co:USStsCD>
              <co:USStsConfDt>21/10/2021</co:USStsConfDt>
              <co:FaxNbrCountry>001</co:FaxNbrCountry>
              <co:FaxNbr>9051234567</co:FaxNbr>
              <co:ClientLastVerifDate>21/10/2021</co:ClientLastVerifDate>
              <co:RevisionAccruDate>21/10/2021</co:RevisionAccruDate>
              <co:TKN>5</co:TKN>
            </re:CommonClient>
            <re:Individual>
              <co:ClientID>31368927</co:ClientID>
              <co:Name>ZHAO</co:Name>
              <co:FrstName>HENRY</co:FrstName>
              <co:SearchName>ZHAO</co:SearchName>
              <co:SearchFrstName>HENRY</co:SearchFrstName>
              <co:Sex>M</co:Sex>
              <co:BirthDt>31/10/1975</co:BirthDt>
              <co:MaritalSts>M</co:MaritalSts>
              <co:RsdtCountryCD>CA</co:RsdtCountryCD>
              <co:RsdtStOrProvCD>ON</co:RsdtStOrProvCD>
              <co:DwellingCD>IN</co:DwellingCD>
              <co:NonRsdtTaxRt>0.0</co:NonRsdtTaxRt>
              <co:SrMgmtEmployeeInd>N</co:SrMgmtEmployeeInd>
              <co:BirthCtry>CN</co:BirthCtry>
              <co:CitizenshipDsclsrRefusaIND>N</co:CitizenshipDsclsrRefusaIND>
              <co:TKN>5</co:TKN>
            </re:Individual>
            <re:Email>
              <co:ClientID>31368927</co:ClientID>
              <co:EmailTYP>AUT</co:EmailTYP>
              <co:EmailAddr>HZHAO54@HOTMAIL.COM</co:EmailAddr>
              <co:ErrEmailInd>N</co:ErrEmailInd>
              <co:StartDt>21/10/2021</co:StartDt>
              <co:CreUserCD>BL938E2</co:CreUserCD>
              <co:TKN>1</co:TKN>
            </re:Email>
            <re:Email>
              <co:ClientID>31368927</co:ClientID>
              <co:EmailTYP>GEN</co:EmailTYP>
              <co:EmailAddr>ZHAO_JINGGANG@HOTMAIL.COM</co:EmailAddr>
              <co:ErrEmailInd>N</co:ErrEmailInd>
              <co:StartDt>21/10/2021</co:StartDt>
              <co:CreUserCD>BL938E2</co:CreUserCD>
              <co:TKN>1</co:TKN>
            </re:Email>
          </re:Party>
          <re:MainAddress>
            <re:AddressID>
              <co:AddressID>
                <co:ClientID>31368927</co:ClientID>
                <co:AddressSeqNbr>1</co:AddressSeqNbr>
              </co:AddressID>
              <co:IDDCSO>
                <co:OprSystemID>FIC</co:OprSystemID>
                <co:OperatingSystemClientKey>
                  <co:ClientNbr>000278543</co:ClientNbr>
                </co:OperatingSystemClientKey>
              </co:IDDCSO>
              <co:MainAddrInd>1</co:MainAddrInd>
              <co:AddressSts>AC</co:AddressSts>
            </re:AddressID>
            <re:MailingAddress>
              <co:Ln1>121 QUEEN FILOMENA AVE</co:Ln1>
              <co:Ln2>VAUGHAN ON  L6A 0J1</co:Ln2>
              <co:PostalCD>L6A 0J1</co:PostalCD>
            </re:MailingAddress>
          </re:MainAddress>
          <re:IdentityDoc>
            <co:ClientID>31368927</co:ClientID>
            <co:IdentityDocID>812549844</co:IdentityDocID>
            <co:IdentityDocTYP>NAS</co:IdentityDocTYP>
            <co:IdentityDocNbr>553819574</co:IdentityDocNbr>
            <co:StartDt>21/10/2021</co:StartDt>
            <co:ProofProvidedInd>N</co:ProofProvidedInd>
            <co:VerifPIEIDt>21/10/2021</co:VerifPIEIDt>
            <co:TKN>1</co:TKN>
          </re:IdentityDoc>
          <re:IdentityDoc>
            <co:ClientID>31368927</co:ClientID>
            <co:IdentityDocID>812549852</co:IdentityDocID>
            <co:IdentityDocTYP>PEC</co:IdentityDocTYP>
            <co:IdentityDocNbr>ZB987201</co:IdentityDocNbr>
            <co:StartDt>21/10/2021</co:StartDt>
            <co:IssueLoc>ON</co:IssueLoc>
            <co:ExpiryDt>25/11/2022</co:ExpiryDt>
            <co:ProofProvidedInd>O</co:ProofProvidedInd>
            <co:IssueDate>15/10/2020</co:IssueDate>
            <co:DeliveryCountry>CA</co:DeliveryCountry>
            <co:VerifPIEIDt>21/10/2021</co:VerifPIEIDt>
            <co:TKN>1</co:TKN>
          </re:IdentityDoc>
          <re:IdentityDoc>
            <co:ClientID>31368927</co:ClientID>
            <co:IdentityDocID>812549869</co:IdentityDocID>
            <co:IdentityDocTYP>PAT</co:IdentityDocTYP>
            <co:IdentityDocNbr>GB01928109</co:IdentityDocNbr>
            <co:StartDt>21/10/2021</co:StartDt>
            <co:IssueLoc>XX</co:IssueLoc>
            <co:ExpiryDt>28/10/2022</co:ExpiryDt>
            <co:ProofProvidedInd>O</co:ProofProvidedInd>
            <co:IssueDate>18/10/2018</co:IssueDate>
            <co:IssueLocDetail>SHANGHAI</co:IssueLocDetail>
            <co:DeliveryCountry>CN</co:DeliveryCountry>
            <co:VerifPIEIDt>21/10/2021</co:VerifPIEIDt>
            <co:TKN>1</co:TKN>
          </re:IdentityDoc>
          <re:Employer>
            <co:OccupationCode>494</co:OccupationCode>
            <co:Status>AUT</co:Status>
            <co:Sector>TEC</co:Sector>
            <co:EmployerName>LBC</co:EmployerName>
            <co:PhoneCountryCode>001</co:PhoneCountryCode>
            <co:PhoneNumber>6473445675</co:PhoneNumber>
            <co:TKN>1</co:TKN>
          </re:Employer>
        </re:getClientSummaryResponse>
      </getClientSummaryResponse>
    </bloc:getClientSummaryResponse>
  </body>
</p:smo>
, 7

