SessionManager_WindowWidth<|||>3<|||>1655
SessionManager_WindowHeight<|||>3<|||>741
ColWidths_connform.ListSessions<|||>1<|||>219,63,63,63,63,63,140
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>1920
ColWidths_MainForm.ListDatabases<|||>1<|||>40,21,14,14,14,14,14,14,14,14,33
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>43,53,692
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>43,693,26,26
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>18,21,21,21,21,14,14,387
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>33,26,26,26,677
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>33,18,18,33,33,18,26,14,18,18,18,18,18,24,33,18,18,18,14
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>OCBD_DATA_PROD
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>343
sqloutheight<|||>3<|||>37
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,184,90,60,65,50,142,130,168,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1252,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>1020,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1240
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
queryhelperswidth<|||>3<|||>43
dbtreewidth<|||>3<|||>265
DataPreviewHeight<|||>3<|||>22
SessionManager_WindowLeft<|||>3<|||>263
SessionManager_WindowTop<|||>3<|||>153
SessionManager_ListWidth<|||>3<|||>489
SQLFile0<|||>1<|||>C:\Users\ZhaoJ3\Applications\HeidiSQL\Backups\query-tab-2022-01-13_16-49-47-771.sql
SQLFile1<|||>1<|||>C:\Users\ZhaoJ3\Applications\HeidiSQL\Backups\query-tab-2021-12-14_12-10-34-441.sql
SQLFile2<|||>1<|||>C:\Users\ZhaoJ3\Applications\HeidiSQL\Backups\query-tab-2021-12-06_09-21-08-869.sql
SQLFile3<|||>1<|||>F:\desktop\project_docs\DB_SQL\heidiSQL\Heidi_002.sql
SQLFile4<|||>1<|||>F:\desktop\project_docs\DB_SQL\heidiSQL\OCBS_DEV.sql
SQLFile5<|||>1<|||>F:\desktop\project_docs\DB_SQL\heidiSQL\OCBS_PREPROD.sql
Servers\OCBD_DATA_PROD_Cloud\SessionCreated<|||>1<|||>2022-02-09 14:54:08
Servers\OCBD_DATA_PROD_Cloud\Host<|||>1<|||>172.30.29.249\SQLPROD
Servers\OCBD_DATA_PROD_Cloud\WindowsAuth<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\CleartextPluginEnabled<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\User<|||>1<|||>BPMUSER
Servers\OCBD_DATA_PROD_Cloud\Password<|||>1<|||>324573704366666833343
Servers\OCBD_DATA_PROD_Cloud\LoginPrompt<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\Port<|||>1<|||>2015
Servers\OCBD_DATA_PROD_Cloud\NetType<|||>3<|||>4
Servers\OCBD_DATA_PROD_Cloud\Compressed<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\LocalTimeZone<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\QueryTimeout<|||>3<|||>30
Servers\OCBD_DATA_PROD_Cloud\KeepAlive<|||>3<|||>20
Servers\OCBD_DATA_PROD_Cloud\FullTableStatus<|||>3<|||>1
Servers\OCBD_DATA_PROD_Cloud\Databases<|||>1<|||>OCBS_DATA
Servers\OCBD_DATA_PROD_Cloud\Library<|||>1<|||>MSOLEDBSQL
Servers\OCBD_DATA_PROD_Cloud\Comment<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\StartupScriptFilename<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\TreeBackground<|||>3<|||>536870911
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelHost<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelHostPort<|||>3<|||>22
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelUser<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelPassword<|||>1<|||>7
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelTimeout<|||>3<|||>4
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelPrivateKey<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSHtunnelPort<|||>3<|||>3307
Servers\OCBD_DATA_PROD_Cloud\SSL_Active<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\SSL_Key<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSL_Cert<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSL_CA<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\SSL_Cipher<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\IgnoreDatabasePattern<|||>1<|||>
Servers\OCBD_DATA_PROD_Cloud\LogFileDdl<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\LogFileDml<|||>3<|||>0
Servers\OCBD_DATA_PROD_Cloud\LogFilePath<|||>1<|||>C:\Users\ZhaoJ3\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\OCBD_DATA_PROD_Cloud\ServerVersionFull<|||>1<|||>Microsoft SQL Server 2008 R2 (SP3-GDR) (KB4057113) - 10.50.6560.0
Servers\OCBD_DATA_PROD_Cloud\ConnectCount<|||>3<|||>3
Servers\OCBD_DATA_PROD_Cloud\ServerVersion<|||>3<|||>1050
Servers\OCBD_DATA_PROD_Cloud\LastConnect<|||>1<|||>2022-02-18 09:14:40
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\1<|||>1<|||>2022-02-09 14:56:06||31|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR <{{{><}}}>FROM OCBS.OCBSCATL WHERE OCBS.OCBSCATL.element = 'CATEGORY_TELEPHONE' order by OCBS.OCBSCATL.descAn<{{{><}}}> <{{{><}}}> select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}> WHERE OCBS.OCBSCATL.element = 'CATEGORY_TELEPHONE' order by OCBS.OCBSCATL.descAn<{{{><}}}> <{{{><}}}>select referenceBPM, refBPM_CategProcess, refBPM_Process, ID_boiteFax, ID_codeForm, ID_groupeLog, groupeTraitement, processDeclenche, nomTache, slaLog <{{{><}}}>FROM locale.CL67_configBoiteFormGroup
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\2<|||>1<|||>2022-02-09 14:56:36||15|select * from OCBS.OCBSCATL  where element = 'TP_LIEN';
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\3<|||>1<|||>2022-02-09 14:57:29||31|select referenceBPM, refBPM_CategProcess, refBPM_Process, ID_boiteFax, ID_codeForm, ID_groupeLog, groupeTraitement, processDeclenche, nomTache, slaLog <{{{><}}}>FROM locale.CL67_configBoiteFormGroup
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\4<|||>1<|||>2022-02-10 17:05:49||16|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' 
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\5<|||>1<|||>2022-02-10 17:06:37||16|select COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' ;
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\6<|||>1<|||>2022-02-10 17:06:46||16|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\8<|||>1<|||>2022-02-18 10:56:23||77|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>					WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>					AND OCBS.OCBSCATL.domaine = 'PSC';<{{{><}}}>					<{{{><}}}>SELECT * FROM OCBS.OCBSLTRL<{{{><}}}>					WHERE tp_rel_client = 'CE' and tp_lien = 'PSC';<{{{><}}}>					<{{{><}}}>select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>					WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>					AND OCBS.OCBSCATL.domaine = 'BFI';
Servers\OCBD_DATA_PROD_Cloud\QueryHistory\9<|||>1<|||>2022-02-18 10:56:27||62|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>					WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>					AND OCBS.OCBSCATL.domaine = 'PSC';<{{{><}}}>					<{{{><}}}>SELECT * FROM OCBS.OCBSLTRL<{{{><}}}>					WHERE tp_rel_client = 'CE' and tp_lien = 'PSC';<{{{><}}}>					<{{{><}}}>select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>					WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>					AND OCBS.OCBSCATL.domaine = 'BFI';<{{{><}}}>					<{{{><}}}>select  * from OCBS.OCBSCATL  <{{{><}}}>					where element = 'CATEGORY_TELEPHONE';
Servers\OCBS_DATA_DEV\SessionCreated<|||>1<|||>2021-12-14 12:07:39
Servers\OCBS_DATA_DEV\Host<|||>1<|||>ND3600DB201.blc.banquelaurentienne.ca
Servers\OCBS_DATA_DEV\WindowsAuth<|||>3<|||>0
Servers\OCBS_DATA_DEV\CleartextPluginEnabled<|||>3<|||>0
Servers\OCBS_DATA_DEV\User<|||>1<|||>BPMUSER
Servers\OCBS_DATA_DEV\Password<|||>1<|||>43716E4164646631321
Servers\OCBS_DATA_DEV\LoginPrompt<|||>3<|||>0
Servers\OCBS_DATA_DEV\Port<|||>1<|||>1433
Servers\OCBS_DATA_DEV\NetType<|||>3<|||>4
Servers\OCBS_DATA_DEV\Compressed<|||>3<|||>0
Servers\OCBS_DATA_DEV\LocalTimeZone<|||>3<|||>0
Servers\OCBS_DATA_DEV\QueryTimeout<|||>3<|||>30
Servers\OCBS_DATA_DEV\KeepAlive<|||>3<|||>20
Servers\OCBS_DATA_DEV\FullTableStatus<|||>3<|||>1
Servers\OCBS_DATA_DEV\Databases<|||>1<|||>OCBS_DATA_DEV
Servers\OCBS_DATA_DEV\Library<|||>1<|||>MSOLEDBSQL
Servers\OCBS_DATA_DEV\Comment<|||>1<|||>
Servers\OCBS_DATA_DEV\StartupScriptFilename<|||>1<|||>
Servers\OCBS_DATA_DEV\TreeBackground<|||>3<|||>536870911
Servers\OCBS_DATA_DEV\SSHtunnelHost<|||>1<|||>
Servers\OCBS_DATA_DEV\SSHtunnelHostPort<|||>3<|||>22
Servers\OCBS_DATA_DEV\SSHtunnelUser<|||>1<|||>
Servers\OCBS_DATA_DEV\SSHtunnelPassword<|||>1<|||>1
Servers\OCBS_DATA_DEV\SSHtunnelTimeout<|||>3<|||>4
Servers\OCBS_DATA_DEV\SSHtunnelPrivateKey<|||>1<|||>
Servers\OCBS_DATA_DEV\SSHtunnelPort<|||>3<|||>3307
Servers\OCBS_DATA_DEV\SSL_Active<|||>3<|||>0
Servers\OCBS_DATA_DEV\SSL_Key<|||>1<|||>
Servers\OCBS_DATA_DEV\SSL_Cert<|||>1<|||>
Servers\OCBS_DATA_DEV\SSL_CA<|||>1<|||>
Servers\OCBS_DATA_DEV\SSL_Cipher<|||>1<|||>
Servers\OCBS_DATA_DEV\IgnoreDatabasePattern<|||>1<|||>
Servers\OCBS_DATA_DEV\LogFileDdl<|||>3<|||>0
Servers\OCBS_DATA_DEV\LogFileDml<|||>3<|||>0
Servers\OCBS_DATA_DEV\LogFilePath<|||>1<|||>C:\Users\ZhaoJ3\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\OCBS_DATA_DEV\ServerVersionFull<|||>1<|||>Microsoft SQL Server 2008 R2 (SP3-GDR) (KB4057113) - 10.50.6560.0
Servers\OCBS_DATA_DEV\ConnectCount<|||>3<|||>9
Servers\OCBS_DATA_DEV\ServerVersion<|||>3<|||>1050
Servers\OCBS_DATA_DEV\LastConnect<|||>1<|||>2022-02-07 09:37:36
Servers\OCBS_DATA_DEV\lastUsedDB<|||>1<|||>
Servers\OCBS_DATA_DEV\QueryHistory\6<|||>1<|||>2022-01-13 16:50:15||16|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.element = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\1<|||>1<|||>2022-01-13 16:50:38||31|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\2<|||>1<|||>2022-01-13 16:50:49||15|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>--AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\4<|||>1<|||>2022-01-13 17:11:50||31|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>--AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\7<|||>1<|||>2022-01-16 14:44:32||15|-- select Relationship Type (French)<{{{><}}}>select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descFr) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>order by OCBS.OCBSCATL.descFr;<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\5<|||>1<|||>2022-01-16 15:16:55||15|select OCBS.OCBSLTRL.tp_lien as type, RTRIM(OCBS.OCBSLTRL.tp_client1) as type_client_1, RTRIM(OCBS.OCBSLTRL.tp_client2) as type_client_2, <{{{><}}}>RTRIM(OCBS.OCBSLTRL.ind_pct_particip) as pct_participant, OCBS.OCBSLTRL.tp_rel_client as relationtype FROM OCBS.OCBSLTRL;<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\10<|||>1<|||>2022-01-16 15:19:09||16|-- retreive relation link type list<{{{><}}}>select OCBS.OCBSLTRL.tp_lien as type, RTRIM(OCBS.OCBSLTRL.tp_client1) as type_client_1, RTRIM(OCBS.OCBSLTRL.tp_client2) as type_client_2, <{{{><}}}>RTRIM(OCBS.OCBSLTRL.ind_pct_particip) as pct_participant, OCBS.OCBSLTRL.tp_rel_client as relationtype <{{{><}}}>FROM OCBS.OCBSLTRL<{{{><}}}>order BY type;
Servers\OCBS_DATA_DEV\QueryHistory\12<|||>1<|||>2022-01-16 15:49:24||16|SELECT *<{{{><}}}>FROM OCBS.OCBSLTRL;
Servers\OCBS_DATA_DEV\QueryHistory\13<|||>1<|||>2022-01-16 15:57:46||16|SELECT *<{{{><}}}>FROM OCBS.OCBSLTRL<{{{><}}}>WHERE tp_lien = 'LNE';
Servers\OCBS_DATA_DEV\QueryHistory\14<|||>1<|||>2022-01-16 15:59:27|OCBS_DATA_DEV|16|INSERT INTO OCBS.OCBSLTRL (tp_rel_client, tp_lien, tp_client1, tp_client2, ind_pct_particip, sys_last_upd_ts, sys_last_upd_usr)<{{{><}}}>					VALUES ( 'CE', 'PSC', 'C', 'C', 'N', SYSDATETIME(), 'bpmun1c');
Servers\OCBS_DATA_DEV\QueryHistory\15<|||>1<|||>2022-01-16 15:59:54|OCBS_DATA_DEV|0|SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE tp_lien = 'PSC';<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\9<|||>1<|||>2022-01-16 22:43:10|OCBS_DATA_DEV|15|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\19<|||>1<|||>2022-01-16 23:05:10|OCBS_DATA_DEV|0|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';
Servers\OCBS_DATA_DEV\QueryHistory\17<|||>1<|||>2022-01-16 23:10:30|OCBS_DATA_DEV|15|select OCBS.OCBSLTRL.tp_lien as type, RTRIM(OCBS.OCBSLTRL.tp_client1) as type_client_1, RTRIM(OCBS.OCBSLTRL.tp_client2) as type_client_2, <{{{><}}}>RTRIM(OCBS.OCBSLTRL.ind_pct_particip) as pct_participant, OCBS.OCBSLTRL.tp_rel_client as relationtype FROM OCBS.OCBSLTRL
Servers\OCBS_DATA_DEV\QueryHistory\20<|||>1<|||>2022-01-16 23:12:26|OCBS_DATA_DEV|16|select count(*) FROM OCBS.OCBSLTRL
Servers\OCBS_DATA_DEV\QueryHistory\11<|||>1<|||>2022-01-18 16:08:01|OCBS_DATA_DEV|47|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\16<|||>1<|||>2022-01-18 16:15:30|OCBS_DATA_DEV|16|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' 
Servers\OCBS_DATA_DEV\QueryHistory\22<|||>1<|||>2022-01-18 16:20:02|OCBS_DATA_DEV|16|INSERT INTO OCBS.OCBSCATL (element, domaine, descFr, descAn, sys_lastupd_ts, sys_lastupd_usr)<{{{><}}}>					VALUES ( 'TP_REL_CLIENT_DA', 'BFI', 'BENEFICIARE FIDUCIE', 'TRUST BENEFICIARY', SYSDATETIME(), 'bpmun1c');
Servers\OCBS_DATA_DEV\QueryHistory\23<|||>1<|||>2022-01-18 16:20:22|OCBS_DATA_DEV|79|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA';
Servers\OCBS_DATA_DEV\QueryHistory\24<|||>1<|||>2022-01-20 10:30:59|OCBS_DATA_DEV|16|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\25<|||>1<|||>2022-01-20 10:31:18|OCBS_DATA_DEV|16|SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE tp_lien = 'PSC';
Servers\OCBS_DATA_DEV\QueryHistory\18<|||>1<|||>2022-01-20 10:33:23|OCBS_DATA_DEV|31|<{{{><}}}>SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE 1=1 
Servers\OCBS_DATA_DEV\QueryHistory\26<|||>1<|||>2022-01-20 10:33:49|OCBS_DATA_DEV|16|SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE 1=1 <{{{><}}}>	AND tp_rel_client = 'CI'
Servers\OCBS_DATA_DEV\QueryHistory\27<|||>1<|||>2022-01-20 10:34:10|OCBS_DATA_DEV|15|SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE 1=1 
Servers\OCBS_DATA_DEV\QueryHistory\29<|||>1<|||>2022-01-26 11:39:00|OCBS_DATA_DEV|15|SELECT OCBS.OCBSLTRL.tp_lien as type, RTRIM(OCBS.OCBSLTRL.tp_client1) as type_client_1, RTRIM(OCBS.OCBSLTRL.tp_client2) as type_client_2, <{{{><}}}>RTRIM(OCBS.OCBSLTRL.ind_pct_particip) as pct_participant, OCBS.OCBSLTRL.tp_rel_client as relationtype <{{{><}}}>FROM OCBS.OCBSLTRL;
Servers\OCBS_DATA_DEV\QueryHistory\21<|||>1<|||>2022-01-26 11:39:26|OCBS_DATA_DEV|31|select COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA';
Servers\OCBS_DATA_DEV\QueryHistory\28<|||>1<|||>2022-01-26 11:39:41|OCBS_DATA_DEV|31|SELECT COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN';
Servers\OCBS_DATA_DEV\QueryHistory\3<|||>1<|||>2022-01-26 11:39:56|OCBS_DATA_DEV|47|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>--AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
Servers\OCBS_DATA_DEV\QueryHistory\30<|||>1<|||>2022-01-26 11:40:52|OCBS_DATA_DEV|32|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\31<|||>1<|||>2022-02-02 10:28:47|OCBS_DATA_DEV|47|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>			WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>			order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_DEV\QueryHistory\33<|||>1<|||>2022-02-02 10:31:29|OCBS_DATA_DEV|15|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' ;
Servers\OCBS_DATA_DEV\QueryHistory\32<|||>1<|||>2022-02-07 09:38:09|OCBS_DATA_DEV|15|SELECT *		FROM OCBS.OCBSLTRL<{{{><}}}>WHERE tp_lien = 'PSC';
Servers\OCBS_DATA_DEV\QueryHistory\34<|||>1<|||>2022-02-07 09:38:57|OCBS_DATA_DEV|31|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_PREPROD\SessionCreated<|||>1<|||>2021-12-06 09:21:34
Servers\OCBS_DATA_PREPROD\Host<|||>1<|||>10.155.4.107
Servers\OCBS_DATA_PREPROD\WindowsAuth<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\CleartextPluginEnabled<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\User<|||>1<|||>BPMUSER_PREPROD
Servers\OCBS_DATA_PREPROD\Password<|||>1<|||>384B7976496C6C6E393A9
Servers\OCBS_DATA_PREPROD\LoginPrompt<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\Port<|||>1<|||>1433
Servers\OCBS_DATA_PREPROD\NetType<|||>3<|||>4
Servers\OCBS_DATA_PREPROD\Compressed<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\LocalTimeZone<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\QueryTimeout<|||>3<|||>30
Servers\OCBS_DATA_PREPROD\KeepAlive<|||>3<|||>20
Servers\OCBS_DATA_PREPROD\FullTableStatus<|||>3<|||>1
Servers\OCBS_DATA_PREPROD\Databases<|||>1<|||>OCBS_DATA_PREPROD
Servers\OCBS_DATA_PREPROD\Library<|||>1<|||>MSOLEDBSQL
Servers\OCBS_DATA_PREPROD\Comment<|||>1<|||>
Servers\OCBS_DATA_PREPROD\StartupScriptFilename<|||>1<|||>
Servers\OCBS_DATA_PREPROD\TreeBackground<|||>3<|||>536870911
Servers\OCBS_DATA_PREPROD\SSHtunnelHost<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSHtunnelHostPort<|||>3<|||>22
Servers\OCBS_DATA_PREPROD\SSHtunnelUser<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSHtunnelPassword<|||>1<|||>7
Servers\OCBS_DATA_PREPROD\SSHtunnelTimeout<|||>3<|||>4
Servers\OCBS_DATA_PREPROD\SSHtunnelPrivateKey<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSHtunnelPort<|||>3<|||>3307
Servers\OCBS_DATA_PREPROD\SSL_Active<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\SSL_Key<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSL_Cert<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSL_CA<|||>1<|||>
Servers\OCBS_DATA_PREPROD\SSL_Cipher<|||>1<|||>
Servers\OCBS_DATA_PREPROD\IgnoreDatabasePattern<|||>1<|||>
Servers\OCBS_DATA_PREPROD\LogFileDdl<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\LogFileDml<|||>3<|||>0
Servers\OCBS_DATA_PREPROD\LogFilePath<|||>1<|||>C:\Users\ZhaoJ3\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\OCBS_DATA_PREPROD\ServerVersionFull<|||>1<|||>Microsoft SQL Server 2008 R2 (SP3-GDR) (KB4057113) - 10.50.6560.0
Servers\OCBS_DATA_PREPROD\ConnectCount<|||>3<|||>12
Servers\OCBS_DATA_PREPROD\ServerVersion<|||>3<|||>1050
Servers\OCBS_DATA_PREPROD\LastConnect<|||>1<|||>2022-02-11 15:42:19
Servers\OCBS_DATA_PREPROD\lastUsedDB<|||>1<|||>
Servers\OCBS_DATA_PREPROD\QueryHistory\29<|||>1<|||>2022-01-25 11:04:26|OCBS_DATA_PREPROD|0|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' 
Servers\OCBS_DATA_PREPROD\QueryHistory\3<|||>1<|||>2022-01-25 13:14:52|OCBS_DATA_PREPROD|47|SELECT *<{{{><}}}>				FROM OCBS.OCBSLTRL<{{{><}}}>				WHERE tp_lien = 'PSC';
Servers\OCBS_DATA_PREPROD\QueryHistory\4<|||>1<|||>2022-01-25 13:16:29|OCBS_DATA_PREPROD|0|SELECT *		FROM OCBS.OCBSLTRL
Servers\OCBS_DATA_PREPROD\QueryHistory\5<|||>1<|||>2022-01-25 13:19:17|OCBS_DATA_PREPROD|16|	INSERT INTO OCBS.OCBSLTRL (tp_rel_client, tp_lien, tp_client1, tp_client2, ind_pct_particip, sys_last_upd_ts, sys_last_upd_usr)<{{{><}}}>				VALUES ( 'CE', 'PSC', 'P', 'C', 'N', SYSDATETIME(), 'bpmun1c');
Servers\OCBS_DATA_PREPROD\QueryHistory\6<|||>1<|||>2022-01-25 14:48:22||15|SELECT *<{{{><}}}>	FROM OCBS.OCBSLTRL<{{{><}}}>	WHERE 1=1 
Servers\OCBS_DATA_PREPROD\QueryHistory\10<|||>1<|||>2022-01-26 11:20:57||0|select COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA';
Servers\OCBS_DATA_PREPROD\QueryHistory\13<|||>1<|||>2022-01-26 11:25:35||16|<{{{><}}}>select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>			WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>			order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_PREPROD\QueryHistory\14<|||>1<|||>2022-01-26 11:25:59||47|INSERT INTO OCBS.OCBSCATL (element, domaine, descFr, descAn, sys_lastupd_ts, sys_lastupd_usr)<{{{><}}}>					VALUES ( 'TP_REL_CLIENT_DA', 'BFI', 'BENEFICIARE FIDUCIE', 'TRUST BENEFICIARY', SYSDATETIME(), 'bpmun1c');
Servers\OCBS_DATA_PREPROD\QueryHistory\15<|||>1<|||>2022-01-26 11:26:13||0|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>			WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA' <{{{><}}}>			order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_PREPROD\QueryHistory\2<|||>1<|||>2022-01-26 11:35:26||16|SELECT *		FROM OCBS.OCBSLTRL<{{{><}}}>WHERE tp_lien = 'PSC';
Servers\OCBS_DATA_PREPROD\QueryHistory\8<|||>1<|||>2022-01-26 11:35:32||15|select count(*) FROM OCBS.OCBSLTRL;
Servers\OCBS_DATA_PREPROD\QueryHistory\11<|||>1<|||>2022-01-26 11:40:13|OCBS_DATA_PREPROD|15|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>--AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\16<|||>1<|||>2022-01-26 11:40:45|OCBS_DATA_PREPROD|16|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_PREPROD\QueryHistory\17<|||>1<|||>2022-01-26 11:41:10||0|INSERT INTO OCBS.OCBSCATL (element, domaine, descFr, descAn, sys_lastupd_ts, sys_lastupd_usr) VALUES ( 'TP_LIEN', 'PSC', 'Contact SADC', 'CDIC Contact', SYSDATETIME(), 'bpmun1c');<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\18<|||>1<|||>2022-01-26 11:41:24||15|SELECT *  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC'<{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\20<|||>1<|||>2022-01-27 12:42:03||16|select COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' ;
Servers\OCBS_DATA_PREPROD\QueryHistory\19<|||>1<|||>2022-01-27 14:18:57||31|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'ADT';
Servers\OCBS_DATA_PREPROD\QueryHistory\21<|||>1<|||>2022-01-27 14:19:18||16|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.domaine = 'ADT';
Servers\OCBS_DATA_PREPROD\QueryHistory\22<|||>1<|||>2022-01-27 14:20:09||15|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.domaine IN ('ADT', 'GRP');
Servers\OCBS_DATA_PREPROD\QueryHistory\23<|||>1<|||>2022-01-27 14:29:55||16|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';
Servers\OCBS_DATA_PREPROD\QueryHistory\1<|||>1<|||>2022-02-04 14:14:29||0|select * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_REL_CLIENT_DA';
Servers\OCBS_DATA_PREPROD\QueryHistory\9<|||>1<|||>2022-02-07 09:40:05||15|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>order by OCBS.OCBSCATL.descAn;
Servers\OCBS_DATA_PREPROD\QueryHistory\12<|||>1<|||>2022-02-07 09:55:43||15|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';<{{{><}}}><{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\24<|||>1<|||>2022-02-07 09:56:08||32|DELETE  FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC'; 
Servers\OCBS_DATA_PREPROD\QueryHistory\25<|||>1<|||>2022-02-07 09:56:21||31|SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\7<|||>1<|||>2022-02-07 09:56:34||16|INSERT INTO OCBS.OCBSCATL (element, domaine, descFr, descAn, sys_lastupd_ts, sys_lastupd_usr)<{{{><}}}>					VALUES ( 'TP_LIEN', 'PSC', 'CONTACT SADC', 'CDIC CONTACT', SYSDATETIME(), 'bpmun1c');<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\26<|||>1<|||>2022-02-07 09:56:50||15|<{{{><}}}>SELECT * FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>AND OCBS.OCBSCATL.domaine = 'PSC';
Servers\OCBS_DATA_PREPROD\QueryHistory\27<|||>1<|||>2022-02-09 14:53:02||16|select referenceBPM, refBPM_CategProcess, refBPM_Process, ID_boiteFax, ID_codeForm, ID_groupeLog, groupeTraitement, processDeclenche, nomTache, slaLog <{{{><}}}>FROM locale.CL67_configBoiteFormGroup
Servers\OCBS_DATA_PREPROD\QueryHistory\28<|||>1<|||>2022-02-11 15:44:22||15|select COUNT(*) FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' ;<{{{><}}}>
Servers\OCBS_DATA_PREPROD\QueryHistory\30<|||>1<|||>2022-02-11 15:44:29||16|select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR FROM OCBS.OCBSCATL <{{{><}}}>WHERE OCBS.OCBSCATL.element = 'TP_LIEN' <{{{><}}}>order by OCBS.OCBSCATL.descAn;<{{{><}}}>
