++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tricky process to make the change on toolkit changes:

	0) [prerequisite] you can choose an empty folder or delete existing content from the folder then lanuch the IID

	1) in Process Desinger, open Toolkit project (such as BLC Services), then navigate to AIS (such as UpdateClient), then open it in IID (on the main version). 
	
	2) in IID, update schema and the mediation flow, then choose project (right click) refresh and publish (the change to process center).

	3) back to Process Desinger in  toolkit project (such as BLC Services) new shapshot such as [20211223_1204_integration_ws_2.52]
	
	4) in Process Desinger, open the process app (such as CLIENT),  upgrade the toolkit dependencies to the above version (just created) for the process app.
		*** Note: There could be multiple hiararchical inheritenace stucture, for example
			
			BLC Integration (tool kit) need to upgrade to above BLC Services (too kit) snapshot (resolve toolkit dependency)
			
			**** So in Process App (Client), you need to upgrade toolkit for both [BLC Integration] and [BLC Services]
			
	5) in Process Desinger, open process app (such as CLIENT), make changes and create snapshot for process app.
	
	6) restart the process Desinger, then you can see the update dependency and latest code. 
		(FYI, you are now on main version of pross app and lastest snapshot of toolkit)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++