Process ID: 6680155

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PROD Migration consideration (March, 2022):

	BPM/WAS: on both nodes of 01 and 02, replace configuration xml with mig hostname to prod
		E:\IBM\BPM\v8.0.1\profiles\BPMPRODDmgr01\config
		E:\IBM\BPM\v8.0.1\profiles\BPMPSNode01\config
		
		change from: un1c-mig-prod.banquelaurentienne.ca ===> un1c.banquelaurentienne.ca
		
	BPM/PC: may need to restart to see the change in Server List
	
	Datapower (3.50)  
		1) BPM to acr service (ip or Load balancer name [ACR-APPLICATION] -- cannot resolved by DNS), so use IP for ACR01???
		
		2) configure the ACR-BPM call back URL top point un1c.banquelaurentienne.ca
			BPM_WSDL_PORT = https://GDC-Ext-DTP-Prod.banquelaurentienne.ca:3508/BPM/CreditDecisionCallBack?wsdl
		
		3) STOP all PROD domain on (3.25) 				

		4) BPM-Vault should be point to the PROD [10.155.2.39] instead of [10.155.2.139]
	
		5) checking the probing ...
		
	on ACR server: update /etc/hosts to point datapower 3.50
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PrePROD issue:

on Node02 message log:
	[3/22/22 13:05:33:115 EDT] 000000b9 SibMessage    E   [:] CWSIJ0042E: A connection from host 10.155.15.242 on transport chain InboundSecureMessaging has been terminated after it became unreponsive after a period of 7 seconds.

Log Setting: *=info: WLE.*=all: com.ibm.bpm.*=all: *=info: SSL=all
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Load Balancer Name: ACR-APPLICATION

configure on Primary PROD https://10.155.3.26:9090
	10.155.1.75	uc0275acr01.blc.banquelaurentienne.ca (ACR01) traffic goes to ACR02 -> F5 (LB)

Data Power (PROD - standby): [physical device] configure 10.155.1.75 (ACR01) for testing
		Group: Serveur de Prod, Title: Datapower - AC0275DTP01, User Name: papoulj, Password: L5luv@14, URL: https://10.155.3.50:9090/

	10.155.1.63	(ACR03) traffic goes to ACR04 -> F5 (LB)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***	Some proposal to update Toolkit for Environment Vars in order to avoid manually update for each deployment
	
	For example: BLC (LDAP_SERVER_HOST, LDAP_SERVER_PORT, MAIL_SMTP_HOSTS)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ESB web service document:

	\\blc.banquelaurentienne.ca\corpo$\Data2\SC1981TRA02\comdept\commun\Eric Provencal\Digital Onboarding\Usecases
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
VIS Application Process:

ASAC: (process fax mesage only)
	Undercover Agent (Scheduler): Deamon Launch Manage Document Task
		- Attached Service: Launch Manage Document Task 
			(send UCA message [Launch Manage Doc Task: Invoke Manage Document Task, Variable Type: ManageDocumentParameter])
		- Time Schedule: Every 5 mins on every hour on every day during
	
	query for fax (only):
		SELECT cmis:objectId, formId, sender, rightFaxRecordDateTime FROM fcr:fax Where 
		
BLC Management: (UCA message could come from ASAC and VISA module from Undercover Agent (Scheduler))
	Manage received document [UCA trigger event, UCA message type: Invoke Manage Document Task, Variable Type: ManageDocumentParameter]] 
		-> create Human Task (Manage Document) which invoke task (Route Document to New Process -> Invoke VISA Process , one part of the process is to 
			send UCA Message - Invoke VISA Process Document Task, Variable type: ProcessDocumentParameter)

VISA: (process both fax and email mesage, that's why it looks only process from 6am-9pm, possibly only email is availabe ??????)
	Invoke VISA Process [UCA trigger event, UCA message type: Invoke VISA Process Document Task, Variable Type: ProcessDocumentParameter] ==> Init ..... (failed)
	
	*** Happy Path:
	Start(UCA) -> Init (Production migration issue from here ?????) -> Indexer demande d'adhésion (*** manual task) [if Verify Pre-Approval] 
				-> Valider demande pré-qualifiée - Validate Pre-qualified Application (*** manual task) [if Approved]
				-> Set Approbation Data [if Approved and requestType Is Pre-approved] 
				-> Avis approbation (*** manual task) -> Calculate FDR execution Time -> Finaliser adhésion
	
	Undercover Agent (Scheduler)
		- Attached Service: Launch Manage Document Task 
			# Fax and EMAIL (Launch Manage Document Task for FAX):  search/create document, etc 
				and send UAC Message: Launch Manage Doc Task (UCA type: Invoke Manage Document Task,Variable Type: ManageDocumentParameter )
			
			query for fax: 
				SELECT cmis:objectId, formId, sender, rightFaxRecordDateTime FROM fcr:fax Where...
			
			query for email:
				SELECT cmis:objectId, parentDocumentId, cmis:contentStreamMimeType, sender, emailRecordDateTime, nbAttachments , formID  FROM fcr:email where...
			
		- Time Schedule: Every 5 mins on every day during(6:00am - 9:00pm)  


From User Perspective in Un1c:

	1) Démarrer ou reprendre processus – Start or resume process (in BLC Management)
		search client and prepare the visa app date -> Invoke VISA Process (send UCA: processDocumentParameter)
	
	2) VISA application triggered by recieving UCA
		Happy path: Indexer demande -> Validate Pre-qualified Application -> Avis apporobation -> Finaliser adhesion
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PROD on prem issue: VISA troubleshooting: 

	https://un1c-mig-prod.banquelaurentienne.ca/ ===> point to PROD on prem
	
		just add /ProcessPortal or /ProcessAdmin
		
		is pointing to on prem PROD BPM?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gotommeeting:

	https://www.gotomeet.me/EPSSupport 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MS teams web chat:

	https://teams.microsoft.com/_#/conversations/19:3ba87963-4674-4055-b498-241137fb6cd7_722e9285-02f3-429f-a99b-dd4cfc661d94@unq.gbl.spaces?ctx=chat
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LBC login user:

u/p: ZhaoJ3/Kevin$$1220 => John$$0619 => zjg$$1031 => Toronto135! [will expired on Sept 17]

admin user: (as of Feb 2022)
	u/p: ZhaoJ4/Henry$$1031
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM REST API URL:
	DEV: https://nd3600was01.blc.banquelaurentienne.ca:9443/bpmrest-ui

	REST (GET)
		https://nd3600was01.blc.banquelaurentienne.ca:9443/ProcessAdmin/ProcessInspector/rest/v1/processes/search?offset=0&size=20
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LDPA (IBM Tivoli Directory Server) lookup id:

	Dev settings:
		host: nc0275sql05.blc.banquelaurentienne.ca
		port: 389
		bind dn/password: root/root_1
		DN search base: ou=Dev,ou=bpm,o=blcbpm,c=local
		login properties: uid

		(UID is configured and used in WAS) DN: UID=jinggaz,ou=Users,ou=Dev,ou=bpm,o=blcbpm,c=local
		DN: CN=Zhao Jinggang,ou=Admins,ou=Dev,ou=bpm,o=blcbpm,c=local

	PP settings:
		host: nc0275sql05.blc.banquelaurentienne.ca
		port: 389
		bind dn/password: root/root_1
		DN search base: ou=PreProd,ou=bpm,o=blcbpm,c=local
		login properties: uid

	*** NOTE:
		If configire in ApacheDS, using Simple Authentication
		
			Bind DN or user: CN=root 
			Bind password: root_1

	Manually configure Base DN:
		Dev: ou=Dev,ou=bpm,o=blcbpm,c=local
		PP: ou=PreProd,ou=bpm,o=blcbpm,c=local

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Iusse for accessing Process Inspector:

	this is the URL trying to connect inspector for process design tab
		https://un1c-pp.banquelaurentienne.ca/ProcessAdmin/ProcessInspector/rest/v1/processes/search?offset=0&size=20&fromDate=2021-12-23T00%253A00%253A00.880-05%253A00

		since the un1c-pp.banquelaurentienne.ca (FQDN) and np3600was01.blc.banquelaurentienne.ca (hostname),
			they are listning on the different https port (443 and 9443), so they are using different cerfiticate for SSL handshaking.
				key and ssl cert on port 9443 are IBM self sign when creating the server.

		

	in DEV (the SSL cert issue to nd3600was01.blc.banquelaurentienne.ca, switch between the tab - Process Inspector, checking the PS log, you will seem error below)
	
		**** This will depending which URL you are using for browser (hostname, domain name or localhost on server)
			Caused by: javax.net.ssl.SSLException: hostname in certificate didn't match: <nd3600was01> != <nd3600was01.blc.banquelaurentienne.ca>
	
		for DEV, so access the URL outside the PS server, it's working properly
			https://nd3600was01.blc.banquelaurentienne.ca:9443/ProcessAdmin/
			u/p: bpmadmin/bpm0Adm
			
			LDAP: nc0275sql05.blc.banquelaurentienne.ca
			port: 389

			mail host: 10.151.48.113,10.151.48.114
				
		
		for PP
			https://np3600was01.blc.banquelaurentienne.ca:9443/ProcessAdmin/
			u/p: bpmadmin/bpm@Adm
			
			https://un1c-pp.banquelaurentienne.ca/ProcessAdmin (????)
		
			LDAP: nc0275sql05.blc.banquelaurentienne.ca
			port: 636

			mail host: 10.151.48.113,10.151.48.114
			
		FQDN access(cannot see the inpsector tab):
			https://un1c.banquelaurentienne.ca:443/ProcessAdmin/
			
			**** for BLC Management: 
				1) Test Manage Document (as Startable Service) is unchecked in PROD
				2) Invoke VISA Process Document Task is BO type for UCA 
					(in BCL management trigger the UCA send message to VISA Process )
			
			**** for ASAC:
				1) Test Manage Document UCA
		
		for PROD: (on prem)
			https://NC0275WAS01.blc.banquelaurentienne.ca:9443/ProcessAdmin/
			or 
			https://NC0275WAS02.blc.banquelaurentienne.ca:9443/ProcessAdmin/
			
			u/p: bpmadmin/bpm$Adm1
		
		for PROD: (on cloud) [sign on Cloud - 172.30.29.243, then open the IE for below URL]
			https://catr11bq12013.bq1scep.ssm.sdc.gts.ibm.com:9443/ProcessAdmin/
			u/p: bpmadmin/bpm$Adm1
		
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Un1c Test ID:

	1) in DEV
		- for individual: use SIN: 130692544 (needs to be created, but failed bacause of schema validation on the new fields when adding party, 
				optonal instead of mandatory)

	2) in PP
		
		- for individual:
			Zhao, Henry
			
		- for business:
			BUSINESS 125118081 - 1761209 ONTARIO LIMITED
			BUSINESS 125118098 - JOHN START IT LIMITED
			
			93803993

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM upgrade snapshot issue:

	IBM BPM 8 failed to get DMgr admin client
	
	https://www.ibm.com/mysupport/s/question/0D50z000062kBP8/ibm-bpm-trying-to-deploy-snapshot-on-process-server-but-getting-error?language=en_US
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Shared Driver:

	[I:\Common] ===> [\\blc.banquelaurentienne.ca\corpo$\Data4\SC0130USR03\comdept\Common]

	shared indonesia schema ESB documents:
	\\blc.banquelaurentienne.ca\corpo$\Data4\SC0130USR03\comdept\Common\joeIndonesia\
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
change BPm apps Environment Vars:
	1) sign in the Process Admin from localhost using account: bpmadmin (sign out for LAN id: zhaoj3 - Jinggang Zhao for accessing process portal only)
	2) select the installed application for updating Environment Vars, which most of the them are defined in the process
		app, but I found some are not such as LDAP  and SMTP server configuration.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM server cloud - ProcessCenter, URL: 172.30.29.167 (RDP) (**** Not working for loading process designer, IID is not even installed)

	host: 172.30.29.167
	u/p: BLC-INET/Dr383GSE4439!
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Party Service Testing:

DEV:
	Datapwer URL: https://10.155.16.25:5001/PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP (Internal Error, DP Dev routing not configured properly????)
	ESB URL directly: http://10.152.173.32:9086/PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP (Error: CLIENT DOES NOT EXIST)

PreProd: 
	Datapwer URL: https://10.155.16.25:3900/PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP
	ESB URL directly: https://10.152.173.37:443/PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP (You don't have permission to access)
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	*** on DEV PS, remove app and snapshot manually (from admin script)

	wsadmin -conntype SOAP -port 8880 -host ND3600WAS01 -user bpmadmin -password bpm0Adm -lang jython

	-- sample script for VISA
	AdminTask.BPMProcessInstancesCleanup('[-containerAcronym VISA -containerSnapshotAcronym VISA168 -instanceStatus ALL]')
 	AdminTask.BPMDeactivate('[-containerAcronym VISA -containerSnapshotAcronym VISA168]')
	AdminTask.BPMStop('[-containerAcronym VISA -containerSnapshotAcronym VISA168]')
	AdminTask.BPMDeleteSnapshot('[-containerAcronym VISA -containerSnapshotAcronyms [VISA168]]')
	
	-- sample script for CLIENT
	1) AdminTask.BPMProcessInstancesCleanup('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436 -instanceStatus ALL]')
	2) AdminTask.BPMDeactivate('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436]')
	3) AdminTask.BPMStop('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436]')
	
	4) go to WAS admin console
		4.1) unistall the apps (3) for CLIENT-CLNT436
		4.2) delete libs(assets) under Business for App CLIENT-CLNT436
		4.3) delete business app for CLIENT-CLNT436
		
	5) AdminTask.BPMDeleteSnapshot('[-containerAcronym CLIENT -containerSnapshotAcronyms [CLNT436]]')
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	*** on DEV PS, remove app and snapshot manually (from Process Admin Portal):

	1) go to Tab [Process Inspector] to clean up all the instance of snapshot (terminate and delete)
	
	2) go to Tab [Installed Apps], select the snapshot you would like to remove and execute the steps below
		2.1) deactivate the app
		2.2) stop the app
		2.3) undeploy the app (you may see some error in server log)
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	NOTE: *** isuse in PP to access admin portal, so deactivate old snapshot before deploy new one
	
		AdminTask.BPMDeactivate('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT480]')

	NOTE: *** if needed, activate the snapshot after it is deactivated, then it can be managed with the admin portal.
		
		AdminTask.BPMActivate('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT484 -containerTrackAcronym Main]')
	
	NOTE: *** comand to make Default Version  for snapshot
	
		AdminTask.BPMSetDefaultSnapshot('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT484]')

	 remove snapshot:
		deactive
		stop
		undeployed

	redeploy the snapshot:
 
	*** PC serer configuration list:
		DevPS
		BPM_Staging
		BPMPROD
		
		ND3600WAS01 (offline server)
		

	*** online deployment script
		
		1) on PC server, run online deployment script: 
		
			wsadmin -conntype SOAP -port 8883 -host ND3600IHS01 -user bpmadmin -password bpm0Adm -lang jython

			AdminTask.BPMInstall('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436 -serverName BPM_Staging]')
			
			-- AdminTask.BPMInstall('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436 -containerTrackAcronym Main -serverName BPM_Staging]')

			-- AdminTask.BPMInstall('[-containerAcronym BILLDISP -containerSnapshotAcronym SS2.0.1 -containerTrackAcronym Main -serverName ProcessServer01 -skipGovernance false]')

	*** offline deployment steps: (need to use offline server name such as ND3600WAS01)
		0) you can check snapshot info by running command below
			AdminTask.BPMShowSnapshot('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT475 -containerTrackAcronym Main]')
			or 
			AdminTask.BPMShowSnapshot('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT475]')
			
			then you will get all the snapshot info including containerTrackAcronym [Main]
		
		1) in Process Designer, Process Apps, install the app on offline server, for example: [DevOffline] or [ND3600WAS01]
		
		2) Extract the package from Process Center (on PC server), SOAP port is the App Target, communications -> Ports -> SOAP_CONNECTOR_ADDRESS
		
			cd E:\IBM\BPM\v8.0.1\bin
			
			wsadmin -conntype SOAP -port 8883 -host ND3600IHS01 -user bpmadmin -password bpm0Adm -lang jython

			AdminTask.BPMExtractOfflinePackage('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT460 -containerTrackAcronym Main -serverName DevOffline  -outputFile C:/temp/CLIENT_CLNT460.zip]')

			** AdminTask.BPMExtractOfflinePackage('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT433 -containerTrackAcronym Main -serverName ND3600WAS01 -outputFile C:/temp/CLIENT_CLNT433.zip]')
			
			** AdminTask.BPMExtractOfflinePackage('[-containerAcronym VISA -containerSnapshotAcronym VISA178 -containerTrackAcronym Main -serverName ND3600WAS01 -outputFile C:/temp/VISA_VISA178.zip]')
			
			AdminTask.BPMExtractOfflinePackage('[-containerAcronym VISA -containerSnapshotAcronym VISA180 -containerTrackAcronym Main -serverName ND3600WAS01 -outputFile C:/temp/VISA_VISA180.zip]')
			

		3) copy the zip file from PC server to PS for deployment
		
		4) stop and delete the previous snapshot if needed (deactive, stop, remove)
			
			// abort the running instance for the app snapshot from Process Admin Portal
			
			// deactivate the app snapshot
			AdminTask.BPMDeactivate('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436]')
			
			// stop the app snapshot
			AdminTask.BPMStop('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436]')
			
			// remove app snapshot and components in Admin Console
			1) go to the admin console, delete application manually, including composition components	under WebSphere Business-level applications
			2021 Dec 21
			2) may also clean all the temp folder for those assets, for example some folders on DEV server:
			
				E:\IBM\BPM\v8.0.1\profiles\BPMDEVDmgr01\wstemp\-1468835632\workspace\cells\BPMDEVCell03\assets
				E:\IBM\BPM\v8.0.1\profiles\BPMDEVNode01\config\temp\download\cells\BPMDEVCell03\assets
				E:\IBM\BPM\v8.0.1\profiles\BPMDEVDmgr01\config\temp\download\cells\BPMDEVCell03\assets
				E:\IBM\BPM\v8.0.1\profiles\BPMDEVDmgr01\config\cells\BPMDEVCell03\assets
				
				or those can be done through Process Portal Admin
				
				Deactive Application (it will become active again in a few mins if you don't stop it ????)
				Stop Appliction (only whne application is already deactivated )
				Undeploy Application
			
			// delete instance
			AdminTask.BPMProcessInstancesCleanup('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436 -instanceStatus ALL -outputFile C:\US58626\log1.txt]')
 
			AdminTask.BPMProcessInstancesCleanup('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT436 -instanceStatus ALL]')
 
			// remove the app snapshot
			AdminTask.BPMDeleteSnapshot('[-containerAcronym CLIENT -containerSnapshotAcronyms [CLNT436]]')
						
		5) deployment package on PS server (Installation command can only be executed on node level 
				(same node as teamworks application is running, so it is app target node) instead of DMGR level)

			cd E:\IBM\BPM\v8.0.1\bin
			
			for DEV [cluster with only one node]
				on node01 [ND3600WAS01]
					wsadmin -conntype SOAP -port 8880 -host ND3600WAS01 -user bpmadmin -password bpm0Adm -lang jython 
			
			for PP [cluster with two nodes]
				on node01 [NP3600WAS01]: 
					wsadmin -conntype SOAP -port 8880 -host NP3600WAS01 -user bpmadmin -password bpm@Adm -lang jython
				
				***** NOTE: after deployment is done on Node01, then sync the node through master repo to node02 
						in was admin console
							1) System administration --> Save change to master repository
							2) System administration --> Nodes --> Synchronize
				
				No need to do this manually on node02
				/***
				on node02 [NP3600WAS02]: 
					wsadmin -conntype SOAP -port 8883 -host NP3600WAS02 -user bpmadmin -password bpm@Adm -lang jython
				***/
				
			AdminTask.BPMInstallOfflinePackage('[-inputFile C:/Users/ZhaoJ4/Downloads/CLIENT_CLNT436.zip]')
			
			AdminTask.BPMInstallOfflinePackage('[-inputFile E:/temp/VISA_VISA179.zip]')
			
			------
			By the way, I got several errors of SOAP timeout during Step 3. For their solving you need to increase this timeout in /properties/soap.client.props

			com.ibm.SOAP.requestTimeout=300 (and more)

			By default it is 180 sec.


			E:\IBM\BPM\v8.0.1\profiles\BPMPSNode01\properties\soap.client.props
			
			
			6) even if you see the timeout on script windows like:
			
				wsadmin>AdminTask.BPMInstallOfflinePackage('[-inputFile C:/Users/ZhaoJ4/Download
				s/CLIENT_CLNT439.zip]')
				WASX7015E: Exception running command: "AdminTask.BPMInstallOfflinePackage('[-inp
				utFile C:/Users/ZhaoJ4/Downloads/CLIENT_CLNT439.zip]')"; exception information:
				 com.ibm.websphere.management.exception.ConnectorException
				org.apache.soap.SOAPException: [SOAPException: faultCode=SOAP-ENV:Client; msg=Re
				ad timed out; targetException=java.net.SocketTimeoutException: Read timed out]

			*** just wait patiently, then you can check in process admin portal for the app status.
			
			-- Also checking the BPM server log and you will see somehting like this.
			
				[12/30/21 10:49:49:730 EST] 0000008b DeployJob     I   CWPFD3000I: Process Application: Laurentian customer management, Snapshot: CLNT439 : The snapshot is being deployed by the deployment manager.
			
			7) finally checking in the WAS admin console, make sure [Business-level applications] is up and running

			8) Need to download the app (ear) and update the SCA binding manually.
			
			9) if need, can use command to set up snapshot environment variable (command NOT availabe in BPM V8.0)
			
				AdminTask.BPMSetEnvironmentVariable('[-containerAcronym CLIENT -containerSnapshotAcronym CLNT482 -containerTrackAcronym Main -environmentVariableName loggingEnabled -environmentVariableValue 0]')

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
after migration, No need to use virtual IP any more.

	PrePROD: 172.30.24.97 (Virtual IP to point to LBC) = 10.155.16.26 (DP)
	PROD: 172.30.24.100 = 10.155.3.25 (DP)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM 8.0 configure for Process Center connection to manage runtime Process Server

	for example: on DEV-PS, 
		E:\IBM\BPM\v8.0.1\profiles\BPMDEVNode01\config\cells\BPMDEVCell03\nodes\BPMDEVNode01\servers\BPMDEVPS.AppTarget.BPMDEVNode01.0\process-server\config\system\99Local.xml
		
		<images-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks</images-prefix>
		<portal-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/portal</portal-prefix>                
		<repository-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/ProcessCenter</repository-prefix>
		<servlet-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks</servlet-prefix>
		<webapi-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/webapi</webapi-prefix>
		<portal-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/portal</portal-prefix>
		<process-admin-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/ProcessAdmin</process-admin-prefix>
		<teamworks-webapp-prefix>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks</teamworks-webapp-prefix>
		<base-url>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks/webservices</base-url>
		<default-namespace-uri>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/schema/</default-namespace-uri>
		<coach-designer-xsl-url>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks/coachdesigner/transform/CoachDesigner.xsl</coach-designer-xsl-url>
		<client-link>http://ND3600WAS01.blc.banquelaurentienne.ca:9080/teamworks</client-link>
		<server-host>ND3600WAS01.blc.banquelaurentienne.ca</server-host>
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DataPower:

	search DTP in keypass

	Data Power (PROD): [physical device]
		Group: Serveur de Prod, Title: AC0275DTP02, User Name: patersk, Password: S@mple!123, URL: https://10.155.3.26:9090/ (25 is physical IP, 26 virtual IP)
		
	Data Power (PROD - standby): [physical device]
		Group: Serveur de Prod, Title: Datapower - AC0275DTP01, User Name: papoulj, Password: L5luv@14, URL: https://10.155.3.50:9090/ (50 is physical IP, need to add a virtual IP)

	*** Data Power (PrePROD and DEV):
		MD 20190122: Cette entrée permet l'accès au DTP01 "preprod/dev" de la page Gestion INET
	
		https://10.155.16.25:9090/login.xml (u/p: zhaoj3/Kevin$$1220) as developer, or u/p: admin/DataPPPP123!)
	
		Data Power (DEV)
			eg: document vault server URL (in DP use ip instead of short name, ud1981fsc01 ==> 10.152.173.48)
				https://ud1981fsc01:9443/gendoc/services/GenDocService

	*** Within BPM_PROD domain, there are 4 web service proxy configured:
	
		BPM -> ACR
		ACR -> BPM
		BPM -> ESB (WESB v7, talks to MQ --> mainframe) 
		BPM -> vault (document)
	
	for example: update certificate for EVT-EXT (outgoing traffice)
	
	1) in Crypto tool to generate key and csr (save a local copy, files are generated under temp folder)
	2) send CSR to internal CA (Entrust cert) for signing
	3) receive ROOT, intermediate, server cert
	4) replace key and cert in domain (cryto management, file management ????) 
	
	
	***** example: BPM ---> ESB Traffic (in PP environment) flow and service host/port setttings:
	
	using [Laurentian Customer Management --> Search client] as example:
	
	BPM process (Create Modify Client, Select Client) [Advanced Integration Service: Module Name: BLC_Services_Implementation, Export name: SearchClient)]
		---> in Assembly Diagram (Export: Search Client, Import: PartyDataMgmt_Party_INFImport1  (reference as defined hard-coded URL, 
			http://172.30.29.167:8088/mockPartyDataMgmtParty_EXP_PartyDataMgmt_Party_INFHttpBinding). And this URL will be get updated after the process app's 
			deployment during the runtime on Process Server (Target endpoint address: https://172.30.24.97:3900/PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP)
			under [SCA modules > BLC_Services_Implementation > PartyDataMgmtParty_EXP_PartyDataMgmt_Party_INFHttpService] and make sure choose the corrent
			snapshot of the service (is 172.30.24.97 is the DataPower(PP) external IP ????), DataPower (PP) admin: https://10.155.16.25:9090 
			-----> for BPM-PREPROD (one of Web Service Proxy), configured for both http (BPM-PREPROD-FSH-HTTP) and https (BPM-PREPROD-FSH-HTTPS) FSH for 
				each service URLs, and Romote (Backend ESB service) is congfigured as Protocal: HTTPS, Remote Endpoint Host: SOA-WESB-server,
				Port: 443, URI: /PartyDataMgmt_Party_MMWeb/sca/PartyDataMgmtParty_EXP
			
			*** in Load Balancer Group, SOA-WESB-server poitns to 10.152.173.37
			
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E-Academy: (use chrome)

	https://blclms.peoplefluent-ca.com/

	User name: 134629
	Password: formation123

MPO (Project Web App)

	https://banquelaurentienne.sharepoint.com/sites/PWA-Prod/_layouts/15/pwa/timesheet/mytssummary.aspx
	
	https://smex-ctp.trendmicro.com/wis/clicktime/v1/query?url=https%3a%2f%2fbanquelaurentienne.sharepoint.com%2fsites%2fPWA%2dProd%2fdefault.aspx&umid=e7477c6c-b1bf-45ad-a826-8c828ce1a54d&auth=0af2b99f0fe198672fe317d6a491e21c847071c0-8e9c4062a4c779aa90025f541e182e6b7e298c0a

	Steps to recall timehsheet:
		You need to click on “Manage Timesheets”, click on an empty cell in the row of the timesheet and then the “Recall” button on top left.

ServiceNow [Service Now]
	https://banquelaurentienne.service-now.com/welcome.do
	u/p: SN98069/Kevin$$1220 => [John$$0619]
	
TI_INET Folder
	\\blc.banquelaurentienne.ca\corpo$\Data2\SC1981TRA02\comdept\TI_INET 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Porcess Center (RDP)

	Process Desinger (Login on PC server, 10.155.14.93)
			Login u/p: User Name: bpmadmin, Password: bpm0Adm
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
I can give you a walk-through but the application URL is https://un1c-pp.banquelaurentienne.ca/ProcessPortal 
the Admin Portal is https://un1c-pp.banquelaurentienne.ca/ProcessAdmin username: bpmadmin and password can be found in KeePass.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Process Center (10.155.14.93)

	Process Desinger:
			Login u/p: User Name: bpmadmin, Password: bpm0Adm
			
			Login u/p: User Name: jinggaz_admin, Password: bpmadmin2022
			Login u/p: User Name: rajeshk_admin, Password: bpmadmin2022
			Login u/p: User Name: sebastl_admin, Password: bpmadmin1
			
			
			[12/1/21 11:36 AM] Paterson Kevin
	
	PC WAS admin:
		https://localhost:9043/ibm/console/
		u/p: bpmadmin/bpm0Adm
	
	Process Center URL:	
		http://localhost:9083/ProcessCenter/login.jsp or http://ND3600IHS01.banquelaurentienne.ca:9083/ProcessCenter/login.jsp 
		u/p: bpmadmin/bpm0Adm
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
Process Server (DEV)

	UN1C url (DEV): 
		https://un1c-dev.banquelaurentienne.ca/ProcessPortal 
		u/p: bpmadmin/bpm@Adm (personal ID is not configured yet in LDAP)
		
		such as image: https://un1c-dev.banquelaurentienne.ca/mum/mycontenthandler/mm/dav/filestore/public/themes/processPortalTheme/img/Portal_sprite-BLC.png
				this URL in dev not working, seems these kinds of html statice resouces are accessible through some web server??? Mashups??? 
				Now it's work after on-prem domian update and restart the PS server.

	process admin (DEV):
		https://un1c-dev.banquelaurentienne.ca/ProcessAdmin/ or 
			https://localhost:9443/ProcessAdmin/ProcessAdmin/com.lombardisoftware.processadmin.ProcessAdmin/ProcessAdmin.jsp (ND3600WAS01 - 10.155.15.243, RDP)
		u/p: bpmadmin/bpm0Adm

	BPM DEV runtime, WAS admin on PP3 (ND3600WAS01 - 10.155.15.243, RDP)
		was admin console: https://localhost:9043/ibm/console
		u/p: bpmadmin/bpm0Adm
		

	sing wsadmin commands to customize the Process Server settings used to connect to Process Center
		https://www.ibm.com/docs/en/bpm/8.6.0?topic=mrscp-using-wsadmin-commands-customize-process-server-settings-used-connect-process-center
		
	1) wsadmin -conntype NONE -lang jython -profileName BPMDEVDmgr01
	2) wsadmin> ps = AdminConfig.getid("/Cell:/ServerCluster:BPMDEVPS.AppTarget/BPMClusterConfigExtension:/BPMProcessServer:/")
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
Process Server (PP)

	NP3600WAS01 10.155.15.241
	NP3600WAS02 10.155.15.242
	
	UN1C url (PP): (u/p: ZhaoJ3/Kevin$$1220)
		https://un1c-pp.banquelaurentienne.ca/ProcessPortal
		
		task for launch: 
			Créer - modifier client | Create - Modify Client:218601 ===> search client ===> contacts
				First Name Surname: KEVIN LACEY 
			
	process portal (PP):
		url: https://un1c-pp.banquelaurentienne.ca/ProcessPortal 
		u/p: bpmadmin/bpm@Adm
		
		then input: ZhaoJ3/Kevin$$1220
		
		some html static resources: 
			such as image: https://un1c-pp.banquelaurentienne.ca/mum/mycontenthandler/mm/dav/filestore/public/themes/processPortalTheme/img/Portal_sprite-BLC.png
		
	process admin (PP):
		u/p: https://un1c-pp.banquelaurentienne.ca/ProcessAdmin
		u/p: bpmadmin/bpm@Adm
		
		then input: ZhaoJ3/Kevin$$1220
		
	BPM PC, WAS admin on PP3 (NP3600WAS01 - 10.155.14.93)
		was admin console: https://localhost:9043/ibm/console
		u/p: bpmadmin/bpm0Adm
		
	BPM PP runtime (Process Server), WAS admin on PP3 (NP3600WAS01 - 10.155.15.241, RDP)
		was admin console: https://localhost:9043/ibm/console
		u/p: bpmadmin/bpm@Adm
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
Process Server (Prod)

	NC0275WAS01 10.155.2.167
	NC0275WAS02 10.155.2.168

	UN1C url (PROD): (u/p: ZhaoJ3/Kevin$$1220)
		https://un1c.banquelaurentienne.ca/ProcessPortal
	
	Process Admin: https://un1c.banquelaurentienne.ca/ProcessAdmin
		u/p: bpmadmin/bpm$Adm1
		
		Installed Apps: (need to update Environment Vars for LDAP and SMTP)
		
			ASAC
			CLIENT
			VISA
			BLCMNG
			
			SUPP

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM UN1C database:

	** on PC)
		JNDI Name: jdbc/OCBS (MS SQL)
		
		host: ND3600DB201.blc.banquelaurentienne.ca
		port: 1433
		database name: OCBS_DATA_DEV
		u/p: BPMUSER/Bpm@cce01
	

	** on PS - PP)
	
	JNDI Name: jdbc/OCBS (MS SQL)
			
			Port: 1433
			Server: 10.155.4.107
			Database: OCBS_DATA_PREPROD
			
			[In keypass: Title: (PREPROD) bd ms-sql bpm]
			user: BPMUSER_PREPROD
			pass: /Bpm@cce01
			
			[default schema: dbo, no tables in it, table used in projet comes from other schema such as: locale, OCBS, etc]
			
			run query such as: 
				select * from OCBS.OCBSTPEF;
				
			
			-- employment status from [Create Modify client] (select client --> occupation )
			-- Employment Status: value could be one of them	
			
					Employed
					Inapt to work
					N/A - Authorized Signatory
					N/A - Beneficial Owner
					N/A - Director
					N/A - Trust(Settlor,Trust,Ben)
					Never worked
					Retired worker
					Seasonal
					Self-employed
					Student
					Unemployed

			*** in Dbvisualize
			select OCBS.OCBSCATL.domaine AS DOM, RTRIM(OCBS.OCBSCATL.descAn) AS DESCR 
			 FROM OCBS.OCBSCATL 
			 WHERE OCBS.OCBSCATL.element = 'EMPL_STATUT' 
			 order by OCBS.OCBSCATL.descAn;
			
			*** in SQL Develop, need to add the database name ahead like this (because the connection cannot define the default database)
			-- change the database context first;
			USE [OCBS_DATA_PREPROD];
			
			-- then run the above sql
			
			
	** PROD) Name: OCBS_DATA 
			 JNDI: jdbc/OCBS 
			 
			 Server Name: NC0275SQL04.blc.banquelaurentienne.ca\SQLPROD
			 Port: 2015
			 User Name: BPMUSER, Password: /Bpm@cce01
			
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++			
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1) current BPM PPE (on Prem)
	2) current BPM PROD (on Cloud)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PC in DEV:
	ip: 10.155.14.93 
	u/p: ZhaoJ4/Kevin$$1220
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
keypass location (password: Pr0dSupp0rT)

	\\blc.banquelaurentienne.ca\corpo$\Data2\SC1981TRA02\comdept\TI_INET\_Applications_INET-UNIX\____Documentation Systemes INET\Support\KeePass 2.13\KeePass-2.41

	#) under un1c folder:
	
		*) Process Desinger (Login on PC server, 10.155.14.93)
			Login u/p: User Name: bpmadmin, Password: ********, (bpm0Adm)
	
		*) DEV/TEST BPM ProcessCenter: 
			Group: UN1C, Title: (DEV/TEST) BPM ProcessAdmin - ProcessCenter, User Name: bpmadmin, Password: ********, (bpm0Adm)
			URL: https://un1c-pc.banquelaurentienne.ca/ProcessCenter/, 
			
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
documentation location:

	\\blc.banquelaurentienne.ca\corpo$\Data2\SC1981TRA02\comdept\TI_INET\_Applications_INET-UNIX\____Documentation Systemes INET\Guide_OneNote_365
	\\blc.banquelaurentienne.ca\corpo$\Data2\sc1981TRA02_Archive_3Plus\comdept\TI_INET\UN1C_BPM

flow related design doc:

	\\blc.banquelaurentienne.ca\corpo$\Data2\sc1981TRA02_Archive_3Plus\comdept\TI_INET\UN1C_BPM

	some flows to pay attention:
	
	*) VISA
	*) SUPPORT UN1C
	*) BLC Management
	*) ASAC
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
You have been enrolled to the on-line training or test "2021 PRIVACY (LBCFG Program PRP_PIP)".
Deadline
You have until 2021-11-05 to complete this Training.
Please ensure you complete it within the prescribed time.


You can access this training in the E-Academy  (with Google Chrome) by selecting "My Training" and then selecting the name of the training from the "My training" list. 

Here is your access information in case you need it:

User name: 134629
Password: formation123
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
