++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Process App: Laurentian Customer Management:

	database:
		jdbc/OCBS

	Client Relationship Create:

	GetClientResponse (in BLC Services) has phone information (in main phone/second phone), 
		comes from web service call (AIS for the GetParty WS)	
		
		if (tw.local.getClientResponse && tw.local.getClientResponse.clientCommercial) {
		tw.local.relationshipNotRequired = false;
		tw.local.noBeneficialOwner = false;
		
		if(tw.local.getClientResponse.clientCommercial.relationRequiredFlag == "O"){
			tw.local.relationshipNotRequired = true;
		}
		
		if(tw.local.getClientResponse.clientCommercial.beneficialOwnerFlag == "O"){
			tw.local.noBeneficialOwner = true;
		}
	}    

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BPM email process:

	1.1) vault app consumes the BPM related email from mail server inbox and parse them, then record into BPM app database
	1.2) BPM app (Visa) will pick up from database for email information process
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++